{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-rnwC8RDt21Im30Ss4Zyr",
      "type": "rectangle",
      "x": 606.3999938964844,
      "y": 71.20002746582031,
      "width": 164.7999267578125,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1654548463,
      "version": 570,
      "versionNonce": 550623663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-THEvowjD4QEKKpy6ton7"
        },
        {
          "id": "iAE1Dm8DNDjCwkBMbbtZW",
          "type": "arrow"
        }
      ],
      "updated": 1753102431454,
      "link": null,
      "locked": false
    },
    {
      "id": "-THEvowjD4QEKKpy6ton7",
      "type": "text",
      "x": 649.3400039672852,
      "y": 85.5000228881836,
      "width": 78.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8pV",
      "roundness": null,
      "seed": 1831565345,
      "version": 201,
      "versionNonce": 736676815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102431454,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rnwC8RDt21Im30Ss4Zyr",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmK3gz8QOU0XlvEzRCIBC",
      "type": "rectangle",
      "x": 609.5999755859375,
      "y": 187.19998168945312,
      "width": 160.80001831054688,
      "height": 52.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 888062177,
      "version": 386,
      "versionNonce": 1199040335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Alw4bx6xXeFHF3U9LxsDS"
        },
        {
          "id": "iAE1Dm8DNDjCwkBMbbtZW",
          "type": "arrow"
        },
        {
          "id": "kGUFDWeY4r9kJKRlvhfvV",
          "type": "arrow"
        },
        {
          "id": "GKJ8YK4_5RXxUHj8GFKtJ",
          "type": "arrow"
        }
      ],
      "updated": 1753102381621,
      "link": null,
      "locked": false
    },
    {
      "id": "Alw4bx6xXeFHF3U9LxsDS",
      "type": "text",
      "x": 617.6300659179688,
      "y": 201.09999084472656,
      "width": 144.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1594394401,
      "version": 335,
      "versionNonce": 1505502575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102381621,
      "link": null,
      "locked": false,
      "text": "ExecutorService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmK3gz8QOU0XlvEzRCIBC",
      "originalText": "ExecutorService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJWrat6XetpFvB23dfTAb",
      "type": "rectangle",
      "x": 555.2000732421875,
      "y": 326.4000549316406,
      "width": 257.5999755859375,
      "height": 46.39996337890626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 823519855,
      "version": 532,
      "versionNonce": 1222837761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iK3vzs_pQXUNRzbhFstGt"
        },
        {
          "id": "kGUFDWeY4r9kJKRlvhfvV",
          "type": "arrow"
        },
        {
          "id": "__N0Su6AAIyLOuNapHrrV",
          "type": "arrow"
        }
      ],
      "updated": 1753102475821,
      "link": null,
      "locked": false
    },
    {
      "id": "iK3vzs_pQXUNRzbhFstGt",
      "type": "text",
      "x": 564.0501937866211,
      "y": 337.10003662109375,
      "width": 239.8997344970703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 647851631,
      "version": 436,
      "versionNonce": 225746401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102475821,
      "link": null,
      "locked": false,
      "text": "ScheduledExecutorService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJWrat6XetpFvB23dfTAb",
      "originalText": "ScheduledExecutorService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAE1Dm8DNDjCwkBMbbtZW",
      "type": "arrow",
      "x": 686.4059515592041,
      "y": 186.19998168945312,
      "width": 1.2365119358522634,
      "height": 59.79995727539061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 473056591,
      "version": 251,
      "versionNonce": 933001711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102431454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2365119358522634,
          -59.79995727539061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SmK3gz8QOU0XlvEzRCIBC",
        "focus": -0.048432994994107095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-rnwC8RDt21Im30Ss4Zyr",
        "focus": 0.00576233835270208,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "kGUFDWeY4r9kJKRlvhfvV",
      "type": "arrow",
      "x": 683.5508408857421,
      "y": 325.4000549316406,
      "width": 0.2614613146499778,
      "height": 84.40005493164065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 120812897,
      "version": 487,
      "versionNonce": 533215681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753102475821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2614613146499778,
          -84.40005493164065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJWrat6XetpFvB23dfTAb",
        "focus": -0.0025205447464786415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SmK3gz8QOU0XlvEzRCIBC",
        "focus": 0.08173100379954863,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "sQ5LdIfYvfjJr6AuAKRxF",
      "type": "rectangle",
      "x": 255.99996948242188,
      "y": 198.39996337890625,
      "width": 241.5999450683594,
      "height": 42.39999389648437,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1634316047,
      "version": 473,
      "versionNonce": 989358639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zO3t-MbL4ED0k9hwM4pX"
        },
        {
          "id": "D68ci2YcHuoaaP3rAyMNP",
          "type": "arrow"
        },
        {
          "id": "GKJ8YK4_5RXxUHj8GFKtJ",
          "type": "arrow"
        },
        {
          "id": "EBu5O5mwLKMnlzG8Or8p-",
          "type": "arrow"
        }
      ],
      "updated": 1753102493711,
      "link": null,
      "locked": false
    },
    {
      "id": "6zO3t-MbL4ED0k9hwM4pX",
      "type": "text",
      "x": 265.7000732421875,
      "y": 207.09996032714844,
      "width": 222.19973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9QV",
      "roundness": null,
      "seed": 859871855,
      "version": 376,
      "versionNonce": 1407798351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102493711,
      "link": null,
      "locked": false,
      "text": "AbstractExecutorService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQ5LdIfYvfjJr6AuAKRxF",
      "originalText": "AbstractExecutorService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCZVFKzaYjAUaifuBF41s",
      "type": "rectangle",
      "x": 47.200042724609375,
      "y": 346.3998718261719,
      "width": 159.20001220703125,
      "height": 40.800048828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 287766273,
      "version": 482,
      "versionNonce": 229507937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmueQ0xRX5pbEdCkxoy5x"
        },
        {
          "id": "EBu5O5mwLKMnlzG8Or8p-",
          "type": "arrow"
        }
      ],
      "updated": 1753102798098,
      "link": null,
      "locked": false
    },
    {
      "id": "MmueQ0xRX5pbEdCkxoy5x",
      "type": "text",
      "x": 67.19010925292969,
      "y": 354.2998962402344,
      "width": 119.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 1675033103,
      "version": 413,
      "versionNonce": 1857613633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102798098,
      "link": null,
      "locked": false,
      "text": "ForkJoinPool ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCZVFKzaYjAUaifuBF41s",
      "originalText": "ForkJoinPool ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mDimZARLqWrLdb3yAMzb",
      "type": "rectangle",
      "x": 264.800048828125,
      "y": 321.5999755859375,
      "width": 207.19998168945312,
      "height": 46.40008544921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1062064303,
      "version": 183,
      "versionNonce": 1612674671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGyX3IkLoWluNskOwqNHX"
        },
        {
          "id": "VcgfMTfT65jhjpVgjVno7",
          "type": "arrow"
        },
        {
          "id": "D68ci2YcHuoaaP3rAyMNP",
          "type": "arrow"
        }
      ],
      "updated": 1753102495946,
      "link": null,
      "locked": false
    },
    {
      "id": "KGyX3IkLoWluNskOwqNHX",
      "type": "text",
      "x": 273.75013732910156,
      "y": 332.3000183105469,
      "width": 189.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1640532513,
      "version": 126,
      "versionNonce": 283431055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102495946,
      "link": null,
      "locked": false,
      "text": "ThreadPoolExecutor ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mDimZARLqWrLdb3yAMzb",
      "originalText": "ThreadPoolExecutor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPbQM__SlZvMJR4id6E59",
      "type": "rectangle",
      "x": 220.00003051757812,
      "y": 452.00006103515625,
      "width": 296.0000305175782,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 615187265,
      "version": 222,
      "versionNonce": 603414159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88AnYqREy_pK8jNJV8nx0"
        },
        {
          "id": "VcgfMTfT65jhjpVgjVno7",
          "type": "arrow"
        },
        {
          "id": "__N0Su6AAIyLOuNapHrrV",
          "type": "arrow"
        }
      ],
      "updated": 1753102498335,
      "link": null,
      "locked": false
    },
    {
      "id": "88AnYqREy_pK8jNJV8nx0",
      "type": "text",
      "x": 225.77018737792972,
      "y": 461.50006103515625,
      "width": 284.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 512110191,
      "version": 144,
      "versionNonce": 1036694703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102498335,
      "link": null,
      "locked": false,
      "text": "ScheduledThreadPoolExecutor ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPbQM__SlZvMJR4id6E59",
      "originalText": "ScheduledThreadPoolExecutor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcgfMTfT65jhjpVgjVno7",
      "type": "arrow",
      "x": 359.98560134688046,
      "y": 451.0000610351563,
      "width": 0.49462373101090407,
      "height": 81.39999389648443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 2
      },
      "seed": 1388567137,
      "version": 222,
      "versionNonce": 185485007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102498335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49462373101090407,
          -81.39999389648443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPbQM__SlZvMJR4id6E59",
        "focus": -0.053140426323481656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5mDimZARLqWrLdb3yAMzb",
        "focus": 0.08548699646472635,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "__N0Su6AAIyLOuNapHrrV",
      "type": "arrow",
      "x": 401.6516648592896,
      "y": 450.2000122070312,
      "width": 152.54840838289778,
      "height": 90.6233079847546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 738728751,
      "version": 385,
      "versionNonce": 710579439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102498335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.54840838289778,
          -90.6233079847546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPbQM__SlZvMJR4id6E59",
        "focus": -0.034318746580506515,
        "gap": 1.800048828125
      },
      "endBinding": {
        "elementId": "wJWrat6XetpFvB23dfTAb",
        "focus": 0.6721220451967117,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "D68ci2YcHuoaaP3rAyMNP",
      "type": "arrow",
      "x": 358.241753813731,
      "y": 320,
      "width": 1.3970912102133184,
      "height": 78.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 2
      },
      "seed": 802563631,
      "version": 292,
      "versionNonce": 751253711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102495947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3970912102133184,
          -78.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5mDimZARLqWrLdb3yAMzb",
        "focus": -0.10235665958304868,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "sQ5LdIfYvfjJr6AuAKRxF",
        "focus": 0.1400808174282657,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "GKJ8YK4_5RXxUHj8GFKtJ",
      "type": "arrow",
      "x": 498.5999145507813,
      "y": 217.69344022583152,
      "width": 108.4000854492187,
      "height": 2.8300476518390667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 1241126753,
      "version": 397,
      "versionNonce": 1110426767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102493711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.4000854492187,
          -2.8300476518390667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQ5LdIfYvfjJr6AuAKRxF",
        "focus": 0.052607359541258225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SmK3gz8QOU0XlvEzRCIBC",
        "focus": 0.03134520935043952,
        "gap": 2.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "EBu5O5mwLKMnlzG8Or8p-",
      "type": "arrow",
      "x": 207.1386445142002,
      "y": 345.3998718261719,
      "width": 49.883974906844145,
      "height": 103.59991455078122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 1021470657,
      "version": 463,
      "versionNonce": 1799053089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102798098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.883974906844145,
          -103.59991455078122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCZVFKzaYjAUaifuBF41s",
        "focus": 0.7824974471931246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sQ5LdIfYvfjJr6AuAKRxF",
        "focus": 0.8344746070363478,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "frvMNCpH5HNTu-UIHjt__",
      "type": "rectangle",
      "x": 63.200042724609375,
      "y": 188.80001831054688,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 915269729,
      "version": 398,
      "versionNonce": 1672941953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvmKLj9MCcM02LmJ4zbf9"
        }
      ],
      "updated": 1753102795681,
      "link": null,
      "locked": false
    },
    {
      "id": "HvmKLj9MCcM02LmJ4zbf9",
      "type": "text",
      "x": 96.96009826660156,
      "y": 206.30001831054688,
      "width": 88.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 478498593,
      "version": 320,
      "versionNonce": 1488664929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753102795681,
      "link": null,
      "locked": false,
      "text": "Executors",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frvMNCpH5HNTu-UIHjt__",
      "originalText": "Executors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMbdh3oP8GmmOgc4SYCiN",
      "type": "rectangle",
      "x": 60.852018460547356,
      "y": -13.68838348428676,
      "width": 489.4960668386709,
      "height": 153.77688293537045,
      "angle": 0.0021310289887335188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 207196641,
      "version": 2199,
      "versionNonce": 296240993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5agL5nA_v8gdzJM3vLsX",
          "type": "arrow"
        }
      ],
      "updated": 1753103181887,
      "link": null,
      "locked": false
    },
    {
      "id": "2Y9EB1AaMXq2SIl9oymBw",
      "type": "text",
      "x": 245.49903436514853,
      "y": -10.578960136590354,
      "width": 304.24423660679173,
      "height": 146.3015158718005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1575923137,
      "version": 1711,
      "versionNonce": 544514849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753103181887,
      "link": null,
      "locked": false,
      "text": "黑框为接口，\n黄背景是我认为常用的接口，\n红框为我认为常用的类，\n橙框是我认为不常用的类，\n绿色背景的是抽象类",
      "fontSize": 23.408242539488015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "黑框为接口，\n黄背景是我认为常用的接口，\n红框为我认为常用的类，\n橙框是我认为不常用的类，\n绿色背景的是抽象类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z50y1YddMI8sjCxFOydNM",
      "type": "arrow",
      "x": 77.09647067497701,
      "y": 6.682158893983228,
      "width": 96.44660214489204,
      "height": 0.27980218933856804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 2
      },
      "seed": 439700897,
      "version": 1298,
      "versionNonce": 18787503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753103182463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.44660214489204,
          0.27980218933856804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "xmApShf1HfdicVuKmJhSZ",
      "type": "text",
      "x": 185.75908521448457,
      "y": -7.125022091115511,
      "width": 52.82613118135112,
      "height": 33.01790641578366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 2019357057,
      "version": 829,
      "versionNonce": 1496125153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z50y1YddMI8sjCxFOydNM",
          "type": "arrow"
        }
      ],
      "updated": 1753103181887,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 26.41432513262693,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5agL5nA_v8gdzJM3vLsX",
      "type": "arrow",
      "x": 77.91155734937502,
      "y": 42.13898958547054,
      "width": 97.82707390535086,
      "height": 0.05742698711119942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 497359201,
      "version": 1424,
      "versionNonce": 856722671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753103182463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.82707390535086,
          -0.05742698711119942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fMbdh3oP8GmmOgc4SYCiN",
        "focus": 0,
        "gap": 17.015174174433753
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "SIDQWsfJCjCwupICTlmvo",
      "type": "text",
      "x": 183.08109592764845,
      "y": 23.427159694039688,
      "width": 56.350678673182024,
      "height": 35.22562614203681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1532839233,
      "version": 806,
      "versionNonce": 824393423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753103182463,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 28.180500913629444,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtlBWtk36wR-ovrCNIMfd",
      "type": "arrow",
      "x": 82.79241253548867,
      "y": 75.53059526032655,
      "width": 88.62336842961622,
      "height": 0.19087909622433585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 2
      },
      "seed": 753202465,
      "version": 1003,
      "versionNonce": 1783764577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753103181887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.62336842961622,
          -0.19087909622433585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3BCWCPNa0ul7qY2uVVLC",
      "type": "text",
      "x": 185.34203710357622,
      "y": 61.9313162021914,
      "width": 54.044232079730904,
      "height": 33.77764504983182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1974184193,
      "version": 819,
      "versionNonce": 1667408449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QtlBWtk36wR-ovrCNIMfd",
          "type": "arrow"
        }
      ],
      "updated": 1753103181887,
      "link": null,
      "locked": false,
      "text": "分为",
      "fontSize": 27.022116039865452,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分为",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JC7R4Tmg7AXHm2JyAQ5fq",
      "type": "line",
      "x": 79.6127845183504,
      "y": 114.26943386449125,
      "width": 94.26892595084081,
      "height": 0.000020425383639639267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 2133909729,
      "version": 907,
      "versionNonce": 641118753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753103181887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.26892595084081,
          0.000020425383639639267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gM2t-ufJ8x0eQ18CkVgsi",
      "type": "text",
      "x": 185.87886943709373,
      "y": 97.84486528091259,
      "width": 49.56767559379703,
      "height": 30.97979724612314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 923016385,
      "version": 852,
      "versionNonce": 935183873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753103181887,
      "link": null,
      "locked": false,
      "text": "标注",
      "fontSize": 24.783837796898514,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标注",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}