{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7ngqnNar9LLLERVZUe0HQ",
      "type": "rectangle",
      "x": 792.7999877929688,
      "y": 224,
      "width": 174.4000244140625,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 1900083905,
      "version": 41,
      "versionNonce": 533684436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lMU9icALwtUg2sUX-Vtqr"
        },
        {
          "id": "yR2ZEfwdZSygRuLQlXsam",
          "type": "arrow"
        },
        {
          "id": "g3yHV1bPXtNVC747TFOac",
          "type": "arrow"
        },
        {
          "id": "SbyAwonuFlQoD1ULgLSfc",
          "type": "arrow"
        }
      ],
      "updated": 1753113344858,
      "link": null,
      "locked": false
    },
    {
      "id": "lMU9icALwtUg2sUX-Vtqr",
      "type": "text",
      "x": 859.2400207519531,
      "y": 243.5,
      "width": 41.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 1924479983,
      "version": 11,
      "versionNonce": 267568748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113344858,
      "link": null,
      "locked": false,
      "text": "Lock",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ngqnNar9LLLERVZUe0HQ",
      "originalText": "Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld6O--xfDyUt1nlF4WGBf",
      "type": "rectangle",
      "x": 799.9999389648438,
      "y": 356,
      "width": 164,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 182611791,
      "version": 162,
      "versionNonce": 844375636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNed6UmyFzIGz52YTgAsf"
        },
        {
          "id": "g3yHV1bPXtNVC747TFOac",
          "type": "arrow"
        }
      ],
      "updated": 1753113344858,
      "link": null,
      "locked": false
    },
    {
      "id": "NNed6UmyFzIGz52YTgAsf",
      "type": "text",
      "x": 813.8100204467773,
      "y": 373.5,
      "width": 136.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 578347439,
      "version": 95,
      "versionNonce": 1764169964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113344858,
      "link": null,
      "locked": false,
      "text": "ReentrantLock ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld6O--xfDyUt1nlF4WGBf",
      "originalText": "ReentrantLock ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "598R0LXnyYqmoJdm6Odjm",
      "type": "rectangle",
      "x": 350.4000244140625,
      "y": 354.4000549316406,
      "width": 372.7999267578124,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 430634063,
      "version": 256,
      "versionNonce": 1931754452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BVtUno2LD6V2Ds-fsgAi"
        },
        {
          "id": "yR2ZEfwdZSygRuLQlXsam",
          "type": "arrow"
        }
      ],
      "updated": 1753113344858,
      "link": null,
      "locked": false
    },
    {
      "id": "2BVtUno2LD6V2Ds-fsgAi",
      "type": "text",
      "x": 376.3501586914062,
      "y": 371.9000549316406,
      "width": 320.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 640874575,
      "version": 204,
      "versionNonce": 1127852012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753114095317,
      "link": null,
      "locked": false,
      "text": "ReentrantReadWriteLock.ReadLock",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "598R0LXnyYqmoJdm6Odjm",
      "originalText": "ReentrantReadWriteLock.ReadLock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aF0iDUepWGfEzPevZo2ne",
      "type": "rectangle",
      "x": 1033.6000366210938,
      "y": 353.6000061035156,
      "width": 366.39996337890625,
      "height": 61.6000671386719,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 581362529,
      "version": 133,
      "versionNonce": 475373908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYQqPD_Bo14RTemQ4jOOI"
        },
        {
          "id": "SbyAwonuFlQoD1ULgLSfc",
          "type": "arrow"
        }
      ],
      "updated": 1753113344858,
      "link": null,
      "locked": false
    },
    {
      "id": "KYQqPD_Bo14RTemQ4jOOI",
      "type": "text",
      "x": 1054.6701965332031,
      "y": 371.90003967285156,
      "width": 324.2596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 2086523809,
      "version": 76,
      "versionNonce": 911134188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113344858,
      "link": null,
      "locked": false,
      "text": "ReentrantReadWriteLock.WriteLock",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aF0iDUepWGfEzPevZo2ne",
      "originalText": "ReentrantReadWriteLock.WriteLock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR2ZEfwdZSygRuLQlXsam",
      "type": "arrow",
      "x": 721.7999267578125,
      "y": 355.31901426543175,
      "width": 72.67331672008959,
      "height": 69.05628551304375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 881833071,
      "version": 187,
      "versionNonce": 893277908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113344858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.67331672008959,
          -69.05628551304375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "598R0LXnyYqmoJdm6Odjm",
        "focus": 0.7083303552662813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7ngqnNar9LLLERVZUe0HQ",
        "focus": 0.5420988473891855,
        "gap": 1.6732556849333378
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "g3yHV1bPXtNVC747TFOac",
      "type": "arrow",
      "x": 876.7999877929688,
      "y": 355.20001220703125,
      "width": 0.800048828125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1729303311,
      "version": 55,
      "versionNonce": 93728876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113344858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ld6O--xfDyUt1nlF4WGBf",
        "focus": -0.04967758909502726,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7ngqnNar9LLLERVZUe0HQ",
        "focus": 0.023212641225121875,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "SbyAwonuFlQoD1ULgLSfc",
      "type": "arrow",
      "x": 1034.4000244140625,
      "y": 353.6000061035156,
      "width": 67.20001220703125,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 1255693615,
      "version": 67,
      "versionNonce": 1786010708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113344858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.20001220703125,
          -66.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aF0iDUepWGfEzPevZo2ne",
        "focus": -0.705453585122085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7ngqnNar9LLLERVZUe0HQ",
        "focus": -0.46514049100239496,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "sGlv8hs8PX9Rt-627ASWE",
      "type": "rectangle",
      "x": 771.9999389648438,
      "y": 468,
      "width": 220,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 819916943,
      "version": 138,
      "versionNonce": 1791836908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0vYSYwzg1y9ThiPZiHqT"
        }
      ],
      "updated": 1753113344858,
      "link": null,
      "locked": false
    },
    {
      "id": "R0vYSYwzg1y9ThiPZiHqT",
      "type": "text",
      "x": 817.8800048828125,
      "y": 483.8999938964844,
      "width": 128.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 1783669825,
      "version": 85,
      "versionNonce": 1707979220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113344858,
      "link": null,
      "locked": false,
      "text": "StampedLock ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGlv8hs8PX9Rt-627ASWE",
      "originalText": "StampedLock ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Kmle_hn63dntx6aV_nwE",
      "type": "rectangle",
      "x": 1256.7666259944863,
      "y": 51.88224807439781,
      "width": 201.77775065104152,
      "height": 66.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 936022764,
      "version": 103,
      "versionNonce": 1913800788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MxWfYrN1DI4UKWixk4hN4"
        },
        {
          "id": "94zPT0VszYGmgi9tzrXoL",
          "type": "arrow"
        }
      ],
      "updated": 1753113918896,
      "link": null,
      "locked": false
    },
    {
      "id": "MxWfYrN1DI4UKWixk4hN4",
      "type": "text",
      "x": 1288.3855733414914,
      "y": 72.71558140773115,
      "width": 138.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 1412544748,
      "version": 51,
      "versionNonce": 449715668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753113918896,
      "link": null,
      "locked": false,
      "text": "ReadWriteLock",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Kmle_hn63dntx6aV_nwE",
      "originalText": "ReadWriteLock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVVz63FS41ZKrdZp8d03O",
      "type": "rectangle",
      "x": 1234.099898292663,
      "y": 249.66007671480583,
      "width": 268.4444512261284,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": null,
      "seed": 758363988,
      "version": 191,
      "versionNonce": 1456278764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCTQ296OYkmWvcmPWY_V_"
        },
        {
          "id": "94zPT0VszYGmgi9tzrXoL",
          "type": "arrow"
        }
      ],
      "updated": 1753113926529,
      "link": null,
      "locked": false
    },
    {
      "id": "FCTQ296OYkmWvcmPWY_V_",
      "type": "text",
      "x": 1251.622256657192,
      "y": 267.1600767148058,
      "width": 233.3997344970703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 1174745836,
      "version": 139,
      "versionNonce": 435457900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753113926529,
      "link": null,
      "locked": false,
      "text": "ReentrantReadWriteLock ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVVz63FS41ZKrdZp8d03O",
      "originalText": "ReentrantReadWriteLock ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94zPT0VszYGmgi9tzrXoL",
      "type": "arrow",
      "x": 1355.5285146662893,
      "y": 248.66007671480583,
      "width": 0.03539398329166943,
      "height": 128.33337741427954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": null,
      "seed": 2030981844,
      "version": 249,
      "versionNonce": 1107804652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753113926529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03539398329166943,
          -128.33337741427954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AVVz63FS41ZKrdZp8d03O",
        "focus": -0.09476102158079616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_Kmle_hn63dntx6aV_nwE",
        "focus": 0.018306082417926053,
        "gap": 1.777784559461793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "hNg0IP-Wna0W9FTnbGib2",
      "type": "rectangle",
      "x": 1515.877581126865,
      "y": 339.43795960868607,
      "width": 335.99995930989604,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 702421356,
      "version": 257,
      "versionNonce": 1385208684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6edIUfaAOZwwQ50xzWe0N"
        },
        {
          "id": "M7n8brs_nFz4sq71yprll",
          "type": "arrow"
        },
        {
          "id": "vVH3cLEaccHJXTYFFbFZo",
          "type": "arrow"
        }
      ],
      "updated": 1753113932396,
      "link": null,
      "locked": false
    },
    {
      "id": "6edIUfaAOZwwQ50xzWe0N",
      "type": "text",
      "x": 1542.9777194732192,
      "y": 356.93795960868607,
      "width": 281.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 788963028,
      "version": 197,
      "versionNonce": 591547884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753113932396,
      "link": null,
      "locked": false,
      "text": "AbstractOwnableSynchronizer ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNg0IP-Wna0W9FTnbGib2",
      "originalText": "AbstractOwnableSynchronizer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBbRFr86_DIr2BrmpeMD-",
      "type": "rectangle",
      "x": 1338.988882125129,
      "y": 478.5490164663249,
      "width": 331.5555148654512,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": null,
      "seed": 697259884,
      "version": 246,
      "versionNonce": 1611086292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otdnadxYvSA-Xmbaq6D8t"
        },
        {
          "id": "M7n8brs_nFz4sq71yprll",
          "type": "arrow"
        }
      ],
      "updated": 1753113958022,
      "link": null,
      "locked": false
    },
    {
      "id": "otdnadxYvSA-Xmbaq6D8t",
      "type": "text",
      "x": 1347.0268019113703,
      "y": 499.38234979965824,
      "width": 315.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": null,
      "seed": 116968684,
      "version": 156,
      "versionNonce": 807984980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753113958022,
      "link": null,
      "locked": false,
      "text": "AbstractQueuedLongSynchronizer ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBbRFr86_DIr2BrmpeMD-",
      "originalText": "AbstractQueuedLongSynchronizer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7n8brs_nFz4sq71yprll",
      "type": "arrow",
      "x": 1475.10253349086,
      "y": 477.5490164663249,
      "width": 192.83741837861248,
      "height": 75.77784559461793,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": null,
      "seed": 1912290772,
      "version": 423,
      "versionNonce": 670684372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753113958023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.83741837861248,
          -75.77784559461793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBbRFr86_DIr2BrmpeMD-",
        "focus": -0.4667431018124351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hNg0IP-Wna0W9FTnbGib2",
        "focus": -0.27274306076320215,
        "gap": 2.3332112630208144
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "5MW8TQUraC_Fv-Z9J1hlk",
      "type": "rectangle",
      "x": 1700.7665649593307,
      "y": 479.4376713871149,
      "width": 284.0001085069448,
      "height": 62.6666259765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": null,
      "seed": 694061396,
      "version": 254,
      "versionNonce": 2141557740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnmPMD1q8_hAbdSv_daY-"
        },
        {
          "id": "vVH3cLEaccHJXTYFFbFZo",
          "type": "arrow"
        }
      ],
      "updated": 1753113937507,
      "link": null,
      "locked": false
    },
    {
      "id": "SnmPMD1q8_hAbdSv_daY-",
      "type": "text",
      "x": 1707.6767754628029,
      "y": 498.27098437539615,
      "width": 270.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1031940692,
      "version": 183,
      "versionNonce": 1143223916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753113937507,
      "link": null,
      "locked": false,
      "text": "AbstractQueuedSynchronizer ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MW8TQUraC_Fv-Z9J1hlk",
      "originalText": "AbstractQueuedSynchronizer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVH3cLEaccHJXTYFFbFZo",
      "type": "arrow",
      "x": 1835.821480140097,
      "y": 478.4376713871149,
      "width": 161.8038233699458,
      "height": 77.22196112738726,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": null,
      "seed": 1379094124,
      "version": 341,
      "versionNonce": 605198444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753113947977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.8038233699458,
          -77.22196112738726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5MW8TQUraC_Fv-Z9J1hlk",
        "focus": 0.26895786332748745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hNg0IP-Wna0W9FTnbGib2",
        "focus": 0.33112858953089735,
        "gap": 1.777750651041572
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "QXuERPhxapNRn826WXsC1",
      "type": "rectangle",
      "x": 398.54425796605784,
      "y": 267.8821734758734,
      "width": 176.88883463541674,
      "height": 50.66670735677084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 188351572,
      "version": 428,
      "versionNonce": 1395020372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mEm_hhm2a_jeYoWkCn5s-"
        },
        {
          "id": "3kI3_SObp8YPl26momEHr",
          "type": "arrow"
        },
        {
          "id": "JIbnAfaHqddTrdKHZoaRN",
          "type": "arrow"
        }
      ],
      "updated": 1753114440284,
      "link": null,
      "locked": false
    },
    {
      "id": "mEm_hhm2a_jeYoWkCn5s-",
      "type": "text",
      "x": 443.6787082427507,
      "y": 280.7155271542589,
      "width": 86.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 1128139220,
      "version": 365,
      "versionNonce": 1709557588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753114345053,
      "link": null,
      "locked": false,
      "text": "Condition",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXuERPhxapNRn826WXsC1",
      "originalText": "Condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VJ_-tNTg93So5tQUWI1R",
      "type": "rectangle",
      "x": 530.0998067399289,
      "y": 471.4376917321668,
      "width": 194.66668023003467,
      "height": 47.99999660915796,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 174693076,
      "version": 328,
      "versionNonce": 1908671188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Zv9SGy48D8zq3H-M5cqP"
        }
      ],
      "updated": 1753114018701,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zv9SGy48D8zq3H-M5cqP",
      "type": "text",
      "x": 567.3932146039697,
      "y": 482.9376900367458,
      "width": 120.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 766186836,
      "version": 270,
      "versionNonce": 1633978452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753114018701,
      "link": null,
      "locked": false,
      "text": "LockSupport ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VJ_-tNTg93So5tQUWI1R",
      "originalText": "LockSupport ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92kvIWBAF26JK9xUb9Ty4",
      "type": "rectangle",
      "x": 717.4172716463166,
      "y": -18.783774085046446,
      "width": 400.2223375367094,
      "height": 125.73123200964756,
      "angle": 0.0021310289887335188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 1095333740,
      "version": 2423,
      "versionNonce": 815537620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9G6LsfPrmxD-TzK1ABtHX",
          "type": "arrow"
        }
      ],
      "updated": 1753113978917,
      "link": null,
      "locked": false
    },
    {
      "id": "0-hDbPJaCOPUXo3jjLs9R",
      "type": "text",
      "x": 868.3885773031473,
      "y": -16.241443788822835,
      "width": 248.75652289352007,
      "height": 119.61921378762383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": null,
      "seed": 2122295788,
      "version": 1935,
      "versionNonce": 2074458324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113978917,
      "link": null,
      "locked": false,
      "text": "黑框为接口，\n黄背景是我认为常用的接口，\n红框为我认为常用的类，\n橙框是我认为不常用的类，\n绿色背景的是抽象类",
      "fontSize": 19.13907420601976,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "黑框为接口，\n黄背景是我认为常用的接口，\n红框为我认为常用的类，\n橙框是我认为不常用的类，\n绿色背景的是抽象类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsyWBpmhArTyk2q3q9bki",
      "type": "arrow",
      "x": 730.6990793618527,
      "y": -2.1283877809746627,
      "width": 78.85678184749051,
      "height": 0.2287721880753707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": {
        "type": 2
      },
      "seed": 1263242348,
      "version": 1753,
      "versionNonce": 336795500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113979133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.85678184749051,
          0.2287721880753707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6xSEGkMSy1xWhHodDkqQe",
        "focus": 1.9197207981295608,
        "gap": 15.557950196815359
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "lRfFwzzq0zvABBLj89TH8",
      "type": "text",
      "x": 819.5439313230133,
      "y": -13.417430988894637,
      "width": 43.191762174851725,
      "height": 26.996138644457208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 158801644,
      "version": 1053,
      "versionNonce": 1598329812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsyWBpmhArTyk2q3q9bki",
          "type": "arrow"
        }
      ],
      "updated": 1753113978917,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 21.59691091556577,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9G6LsfPrmxD-TzK1ABtHX",
      "type": "arrow",
      "x": 731.365511466669,
      "y": 26.861866936776437,
      "width": 79.98548475708168,
      "height": 0.046953519295405664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": {
        "type": 2
      },
      "seed": 1368154476,
      "version": 1879,
      "versionNonce": 118835692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113979133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.98548475708168,
          -0.046953519295405664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92kvIWBAF26JK9xUb9Ty4",
        "focus": 0,
        "gap": 13.911966291509657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "6xSEGkMSy1xWhHodDkqQe",
      "type": "text",
      "x": 817.354350640174,
      "y": 11.56267904523014,
      "width": 46.07350675157499,
      "height": 28.801216987932744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 450188268,
      "version": 1029,
      "versionNonce": 656977620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsyWBpmhArTyk2q3q9bki",
          "type": "arrow"
        }
      ],
      "updated": 1753113978917,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 23.04097359034619,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__j-EDf9xe-5O06F-YJtw",
      "type": "arrow",
      "x": 735.3562019013858,
      "y": 54.16354999953239,
      "width": 72.4603404933343,
      "height": 0.15606678634044324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": {
        "type": 2
      },
      "seed": 1666971244,
      "version": 1227,
      "versionNonce": 1929513428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113978917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.4603404933343,
          -0.15606678634044324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1MpaiI27BxLIIZg1nMQoA",
      "type": "text",
      "x": 819.2029439665858,
      "y": 43.044491804413724,
      "width": 44.187707233314875,
      "height": 27.617317020821798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1474971884,
      "version": 1043,
      "versionNonce": 994684756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "__j-EDf9xe-5O06F-YJtw",
          "type": "arrow"
        }
      ],
      "updated": 1753113978917,
      "link": null,
      "locked": false,
      "text": "分为",
      "fontSize": 22.093853616657437,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分为",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTgzm9apOkrwBgtlpqOH9",
      "type": "line",
      "x": 732.7564707825335,
      "y": 85.83724380415686,
      "width": 77.07626773139143,
      "height": 0.00001670022567931015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 2081049452,
      "version": 1131,
      "versionNonce": 914400468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113978917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.07626773139143,
          0.00001670022567931015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e4k-UuBHz9aPH4BUrDMe9",
      "type": "text",
      "x": 819.6418694369645,
      "y": 72.40816913557876,
      "width": 40.52757996715226,
      "height": 25.329737479470165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 1376124396,
      "version": 1076,
      "versionNonce": 1782377044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753113978917,
      "link": null,
      "locked": false,
      "text": "标注",
      "fontSize": 20.26378998357613,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标注",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQK-PgR7nPbjbdn4ghlD-",
      "type": "rectangle",
      "x": 396.8617839205311,
      "y": 170.1997528361086,
      "width": 457.3333231608071,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 1263282796,
      "version": 428,
      "versionNonce": 410413548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIzacIJV48RbBiESeklma"
        },
        {
          "id": "3kI3_SObp8YPl26momEHr",
          "type": "arrow"
        }
      ],
      "updated": 1753114433264,
      "link": null,
      "locked": false
    },
    {
      "id": "kIzacIJV48RbBiESeklma",
      "type": "text",
      "x": 418.42865302046584,
      "y": 175.1997528361086,
      "width": 414.1995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 376701420,
      "version": 371,
      "versionNonce": 461898860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753114426720,
      "link": null,
      "locked": false,
      "text": "AbstractQueuedSynchronizer.ConditionObject",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQK-PgR7nPbjbdn4ghlD-",
      "originalText": "AbstractQueuedSynchronizer.ConditionObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAj82N8jJbDVgrJgEd6o9",
      "type": "rectangle",
      "x": 191.52832851688527,
      "y": 120.86640933024938,
      "width": 485.3333028157552,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 2146961772,
      "version": 372,
      "versionNonce": 938284884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0e5UoJ6xUncfQ-3ZKRALt"
        },
        {
          "id": "JIbnAfaHqddTrdKHZoaRN",
          "type": "arrow"
        }
      ],
      "updated": 1753114440284,
      "link": null,
      "locked": false
    },
    {
      "id": "0e5UoJ6xUncfQ-3ZKRALt",
      "type": "text",
      "x": 204.44519354780977,
      "y": 125.86640933024938,
      "width": 459.49957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 1876555244,
      "version": 307,
      "versionNonce": 1536498156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753114428060,
      "link": null,
      "locked": false,
      "text": "AbstractQueuedLongSynchronizer.ConditionObject",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAj82N8jJbDVgrJgEd6o9",
      "originalText": "AbstractQueuedLongSynchronizer.ConditionObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kI3_SObp8YPl26momEHr",
      "type": "arrow",
      "x": 576.8616821952705,
      "y": 203.5330607381269,
      "width": 91.99996948242193,
      "height": 62.66667683919263,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 1408274156,
      "version": 60,
      "versionNonce": 594285548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753114435365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.99996948242193,
          62.66667683919263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQK-PgR7nPbjbdn4ghlD-",
        "focus": 0.09994620753510501,
        "gap": 1.666692097981695
      },
      "endBinding": {
        "elementId": "QXuERPhxapNRn826WXsC1",
        "focus": -0.3326152417169362,
        "gap": 1.6824358985538765
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "JIbnAfaHqddTrdKHZoaRN",
      "type": "arrow",
      "x": 327.52838955204135,
      "y": 155.5330810831789,
      "width": 134.6666463216145,
      "height": 111.99996948242188,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 723170924,
      "version": 76,
      "versionNonce": 444009684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753114440284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6666463216145,
          111.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAj82N8jJbDVgrJgEd6o9",
        "focus": 0.48275864677451136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QXuERPhxapNRn826WXsC1",
        "focus": 0.05118789902553081,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}