{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tqEcmHO8EoF4VKUQYyC31",
      "type": "rectangle",
      "x": 582.1999969482422,
      "y": 118.39999389648438,
      "width": 254.4000244140625,
      "height": 67.19999694824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1852612781,
      "version": 157,
      "versionNonce": 642039747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rM3lqZyvUsPrxSNYgPSkf"
        },
        {
          "id": "HB0U3Lp-ffF_FfeaI5S76",
          "type": "arrow"
        },
        {
          "id": "gHT14NHOTWr6hSio-toXT",
          "type": "arrow"
        }
      ],
      "updated": 1751357790526,
      "link": null,
      "locked": false
    },
    {
      "id": "rM3lqZyvUsPrxSNYgPSkf",
      "type": "text",
      "x": 660.3500518798828,
      "y": 138.49999237060547,
      "width": 98.09991455078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1598949667,
      "version": 35,
      "versionNonce": 1740492643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357790526,
      "link": null,
      "locked": false,
      "text": "Throwable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqEcmHO8EoF4VKUQYyC31",
      "originalText": "Throwable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L1qD-YQoKHpgwsiNM50PE",
      "type": "rectangle",
      "x": 306.4000244140625,
      "y": 267.1999969482422,
      "width": 284,
      "height": 91,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1797557571,
      "version": 329,
      "versionNonce": 1031930435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CFrKFXhh2GyxuurRWHpM"
        },
        {
          "id": "3rFX9xhuHrNAnD5G968nw",
          "type": "arrow"
        },
        {
          "id": "y2nq0kYbbO2hDcwmo9Ep3",
          "type": "arrow"
        },
        {
          "id": "HB0U3Lp-ffF_FfeaI5S76",
          "type": "arrow"
        }
      ],
      "updated": 1751357648289,
      "link": null,
      "locked": false
    },
    {
      "id": "1CFrKFXhh2GyxuurRWHpM",
      "type": "text",
      "x": 313.050048828125,
      "y": 272.1999969482422,
      "width": 270.699951171875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1353985517,
      "version": 292,
      "versionNonce": 144642413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357578313,
      "link": null,
      "locked": false,
      "text": "Error\n(JVM内部严重错误或资源耗尽)\n(catch后没有能力解决的问题)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1qD-YQoKHpgwsiNM50PE",
      "originalText": "Error\n(JVM内部严重错误或资源耗尽)\n(catch后没有能力解决的问题)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ov8d8wdAzPhlIlHMj0pla",
      "type": "rectangle",
      "x": 780.800048828125,
      "y": 270.3999481201172,
      "width": 367.199951171875,
      "height": 91,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 418007907,
      "version": 628,
      "versionNonce": 1872656259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlh99tPtpENXNIA2Bd9mL"
        },
        {
          "id": "gHT14NHOTWr6hSio-toXT",
          "type": "arrow"
        },
        {
          "id": "EJ9znGG3gBURQqjXta5GS",
          "type": "arrow"
        },
        {
          "id": "syl5oEdzPPe4DuXJu8-h4",
          "type": "arrow"
        }
      ],
      "updated": 1751357685170,
      "link": null,
      "locked": false
    },
    {
      "id": "jlh99tPtpENXNIA2Bd9mL",
      "type": "text",
      "x": 794.1400604248047,
      "y": 275.3999481201172,
      "width": 340.5199279785156,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 747327651,
      "version": 536,
      "versionNonce": 963314701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900666811,
      "link": null,
      "locked": false,
      "text": "Exception\n(应用程序运行过程中可能出现的问题)\n(catch可以解决并实施恢复策略的问题)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov8d8wdAzPhlIlHMj0pla",
      "originalText": "Exception\n(应用程序运行过程中可能出现的问题)\n(catch可以解决并实施恢复策略的问题)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yGV_06rLZtK2A54995POz",
      "type": "rectangle",
      "x": 176.19996643066406,
      "y": 634.9997634887695,
      "width": 350.3999633789062,
      "height": 145,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 407626531,
      "version": 1383,
      "versionNonce": 553026061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NnJGXhqAE40LxqRp0sGV5",
          "type": "text"
        },
        {
          "id": "eblv3jHIrB3tczsjolHr5",
          "type": "arrow"
        }
      ],
      "updated": 1751357827532,
      "link": null,
      "locked": false
    },
    {
      "id": "NnJGXhqAE40LxqRp0sGV5",
      "type": "text",
      "x": 185.80995178222653,
      "y": 639.9997634887695,
      "width": 331.17999267578125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 28327757,
      "version": 1421,
      "versionNonce": 558194819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357356920,
      "link": null,
      "locked": false,
      "text": "Checked Exceptions (受检异常)\n(编译阶段强制要求开发者处理的异常,\n不处理就编译失败)\n(必须用try-catch等方式处理)\n(Exception的子类异常)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGV_06rLZtK2A54995POz",
      "originalText": "Checked Exceptions (受检异常)\n(编译阶段强制要求开发者处理的异常,不处理就编译失败)\n(必须用try-catch等方式处理)\n(Exception的子类异常)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "enczoicx-9cn11UHGtQvl",
      "type": "rectangle",
      "x": 612.9748274889108,
      "y": 654.999965351988,
      "width": 397.60009765625006,
      "height": 128.99986966761574,
      "angle": 0.004574116018853935,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1796322915,
      "version": 1448,
      "versionNonce": 1385495683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ehv6Knv3u0xjgGlALlsc"
        },
        {
          "id": "axMIT0bQSiaudBuANiYdg",
          "type": "arrow"
        },
        {
          "id": "1D0dP1APvBh00F47fUblL",
          "type": "arrow"
        },
        {
          "id": "y2nq0kYbbO2hDcwmo9Ep3",
          "type": "arrow"
        },
        {
          "id": "0htVimpc387vZ6hxuzzHw",
          "type": "arrow"
        }
      ],
      "updated": 1751357828237,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ehv6Knv3u0xjgGlALlsc",
      "type": "text",
      "x": 618.4050032701608,
      "y": 665.4999001857958,
      "width": 386.73974609375,
      "height": 108,
      "angle": 0.004574116018853935,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 579207363,
      "version": 1417,
      "versionNonce": 665807715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357580213,
      "link": null,
      "locked": false,
      "text": "Unchecked Exceptions(非受检异常)\n(在编译阶段不强制要求开发者处理的异常,\n不处理也能编译通过)\n(Error及其子类,RuntimeException及其子类)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enczoicx-9cn11UHGtQvl",
      "originalText": "Unchecked Exceptions(非受检异常)\n(在编译阶段不强制要求开发者处理的异常,不处理也能编译通过)\n(Error及其子类,RuntimeException及其子类)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PoQkgSbEd6z2t_oRbZyMz",
      "type": "rectangle",
      "x": 9.800094604492188,
      "y": 378.00002670288086,
      "width": 334.4000244140625,
      "height": 199,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 51244259,
      "version": 333,
      "versionNonce": 1996370925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHZj4FChrksTE4g_QpgI_"
        }
      ],
      "updated": 1751357782007,
      "link": null,
      "locked": false
    },
    {
      "id": "dHZj4FChrksTE4g_QpgI_",
      "type": "text",
      "x": 20.530197143554688,
      "y": 383.00002670288086,
      "width": 312.9398193359375,
      "height": 189,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2129493165,
      "version": 493,
      "versionNonce": 306916941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357782007,
      "link": null,
      "locked": false,
      "text": "Compile-time Error不属于这个体系\n(源代码语法/类型/符号错误)\n(比如少写了一个分号这种)\n(发生时机位于编译时，\n异常体系中的时机都处于运行时)\n(和异常体系的界限在于是否违反了\nJava语言的静态规则)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoQkgSbEd6z2t_oRbZyMz",
      "originalText": "Compile-time Error不属于这个体系\n(源代码语法/类型/符号错误)\n(比如少写了一个分号这种)\n(发生时机位于编译时，\n异常体系中的时机都处于运行时)\n(和异常体系的界限在于是否违反了Java语言的静态规则)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OzuUFoGgv8i8cINt4JQlZ",
      "type": "rectangle",
      "x": 300.1999969482422,
      "y": 815.6001129150391,
      "width": 613.9999389648438,
      "height": 37,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 711702947,
      "version": 682,
      "versionNonce": 928850637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKdwB0HxAvc2qKHvk7Jkg"
        }
      ],
      "updated": 1751357828237,
      "link": null,
      "locked": false
    },
    {
      "id": "TKdwB0HxAvc2qKHvk7Jkg",
      "type": "text",
      "x": 306.00001525878906,
      "y": 820.6001129150391,
      "width": 602.39990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 125962794,
      "version": 752,
      "versionNonce": 1394545187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357488925,
      "link": null,
      "locked": false,
      "text": "界限:编译阶段\"是否有必要\"强制要求开发者使用try-catch等方式处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzuUFoGgv8i8cINt4JQlZ",
      "originalText": "界限:编译阶段\"是否有必要\"强制要求开发者使用try-catch等方式处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3rFX9xhuHrNAnD5G968nw",
      "type": "arrow",
      "x": 446.4521365129702,
      "y": 442.6000633239746,
      "width": 1.149498282224954,
      "height": 83.40006637573242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1428795306,
      "version": 138,
      "versionNonce": 1709202349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357578314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.149498282224954,
          -83.40006637573242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DH2l_s7Jpx_Nwjt5HsgV",
        "focus": -0.032824522799742704,
        "gap": 2.9999923706054688
      },
      "endBinding": {
        "elementId": "L1qD-YQoKHpgwsiNM50PE",
        "focus": 0.0011043825405890905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "6DH2l_s7Jpx_Nwjt5HsgV",
      "type": "rectangle",
      "x": 368.199893951416,
      "y": 445.6000556945801,
      "width": 161.00000381469727,
      "height": 53.000030517578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1847042294,
      "version": 186,
      "versionNonce": 1890839779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJep6l5yioXHOuR7129l_"
        },
        {
          "id": "3rFX9xhuHrNAnD5G968nw",
          "type": "arrow"
        },
        {
          "id": "axMIT0bQSiaudBuANiYdg",
          "type": "arrow"
        }
      ],
      "updated": 1751357250521,
      "link": null,
      "locked": false
    },
    {
      "id": "mJep6l5yioXHOuR7129l_",
      "type": "text",
      "x": 396.3599224090576,
      "y": 458.60007095336914,
      "width": 104.67994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 352180842,
      "version": 132,
      "versionNonce": 323929130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319314005,
      "link": null,
      "locked": false,
      "text": "Error的子类",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DH2l_s7Jpx_Nwjt5HsgV",
      "originalText": "Error的子类",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JuFTFqIvneSp5_jCyi0lV",
      "type": "rectangle",
      "x": 982.1998901367188,
      "y": 436.60000228881836,
      "width": 213.00010681152352,
      "height": 62.00000762939452,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1005439338,
      "version": 1113,
      "versionNonce": 1176007235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWtAMuAmXudSw2UjdV4AB"
        },
        {
          "id": "1D0dP1APvBh00F47fUblL",
          "type": "arrow"
        },
        {
          "id": "syl5oEdzPPe4DuXJu8-h4",
          "type": "arrow"
        },
        {
          "id": "NpIEXZQn8IVMPoG-ySlXA",
          "type": "arrow"
        }
      ],
      "updated": 1751357724146,
      "link": null,
      "locked": false
    },
    {
      "id": "kWtAMuAmXudSw2UjdV4AB",
      "type": "text",
      "x": 1006.5200271606445,
      "y": 454.1000061035156,
      "width": 164.35983276367188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 314622006,
      "version": 973,
      "versionNonce": 467473187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357709279,
      "link": null,
      "locked": false,
      "text": "RuntimeException",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuFTFqIvneSp5_jCyi0lV",
      "originalText": "RuntimeException",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tRtdVcINdBVdtDUpyzxS9",
      "type": "rectangle",
      "x": 673.1998748779296,
      "y": 434.6000328063965,
      "width": 242.00004577636724,
      "height": 77.0000228881836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1033116013,
      "version": 222,
      "versionNonce": 677789667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xue4OO9YnVUu99jt5eGrC"
        },
        {
          "id": "eblv3jHIrB3tczsjolHr5",
          "type": "arrow"
        },
        {
          "id": "EJ9znGG3gBURQqjXta5GS",
          "type": "arrow"
        }
      ],
      "updated": 1751357757571,
      "link": null,
      "locked": false
    },
    {
      "id": "xue4OO9YnVUu99jt5eGrC",
      "type": "text",
      "x": 682.0199813842772,
      "y": 446.1000442504883,
      "width": 224.35983276367188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 390248310,
      "version": 209,
      "versionNonce": 1153364970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319310172,
      "link": null,
      "locked": false,
      "text": "Exception的\n非RuntimeException子类",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRtdVcINdBVdtDUpyzxS9",
      "originalText": "Exception的\n非RuntimeException子类",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YrHdY5HvLyj_WoTJbVnph",
      "type": "rectangle",
      "x": 975.1997680664062,
      "y": 559.6001472473145,
      "width": 241.0001373291015,
      "height": 63.99999237060547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 204305654,
      "version": 553,
      "versionNonce": 1395005187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPsVCxAUn9HEWx9YtwrgG"
        },
        {
          "id": "0htVimpc387vZ6hxuzzHw",
          "type": "arrow"
        },
        {
          "id": "NpIEXZQn8IVMPoG-ySlXA",
          "type": "arrow"
        }
      ],
      "updated": 1751357724146,
      "link": null,
      "locked": false
    },
    {
      "id": "NPsVCxAUn9HEWx9YtwrgG",
      "type": "text",
      "x": 983.5199203491211,
      "y": 578.1001434326172,
      "width": 224.35983276367188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 642698294,
      "version": 478,
      "versionNonce": 1550086147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357714625,
      "link": null,
      "locked": false,
      "text": "RuntimeException的子类",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrHdY5HvLyj_WoTJbVnph",
      "originalText": "RuntimeException的子类",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "axMIT0bQSiaudBuANiYdg",
      "type": "arrow",
      "x": 781.2212586195284,
      "y": 651.5726551439008,
      "width": 297.8396970546741,
      "height": 150.97263759629334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 778451318,
      "version": 92,
      "versionNonce": 795264419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357613704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.8396970546741,
          -150.97263759629334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enczoicx-9cn11UHGtQvl",
        "focus": 0.31876657788614465,
        "gap": 3.2868442993617464
      },
      "endBinding": {
        "elementId": "6DH2l_s7Jpx_Nwjt5HsgV",
        "focus": 0.16224803597523416,
        "gap": 1.9999313354492188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1D0dP1APvBh00F47fUblL",
      "type": "arrow",
      "x": 793.6813208106498,
      "y": 652.6205236944091,
      "width": 185.3563399184285,
      "height": 153.0093782068871,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 263927734,
      "version": 146,
      "versionNonce": 1639233219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357709279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.3563399184285,
          -153.0093782068871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enczoicx-9cn11UHGtQvl",
        "focus": -0.357597078821154,
        "gap": 2.295980282190726
      },
      "endBinding": {
        "elementId": "JuFTFqIvneSp5_jCyi0lV",
        "focus": 0.4913211333404019,
        "gap": 3.1622294076406057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LHfPpLQjroth1KdjldgVJ",
      "type": "rectangle",
      "x": 28.851949795996575,
      "y": 72.11158904989287,
      "width": 489.4960668386709,
      "height": 153.77688293537045,
      "angle": 0.0021310289887335188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 537126541,
      "version": 2315,
      "versionNonce": 1402091725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUcZXqabigotdqSV6e2oy",
          "type": "arrow"
        }
      ],
      "updated": 1751357313897,
      "link": null,
      "locked": false
    },
    {
      "id": "9e4yM7brxqfpuYwX8pWvU",
      "type": "text",
      "x": 213.49896570059775,
      "y": 75.22101239758928,
      "width": 304.24423660679173,
      "height": 146.3015158718005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 21073133,
      "version": 1827,
      "versionNonce": 101329293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357313897,
      "link": null,
      "locked": false,
      "text": "黑框为接口，\n黄背景是我认为常用的接口，\n红框为我认为常用的类，\n橙框是我认为不常用的类，\n绿色背景的是抽象类",
      "fontSize": 23.408242539488015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "黑框为接口，\n黄背景是我认为常用的接口，\n红框为我认为常用的类，\n橙框是我认为不常用的类，\n绿色背景的是抽象类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eE-EXEgKvo-QbpYb9RMjF",
      "type": "arrow",
      "x": 45.09640201042623,
      "y": 92.48213142816286,
      "width": 96.44660214489204,
      "height": 0.27980218933856804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 213608269,
      "version": 1531,
      "versionNonce": 936901123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357314107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.44660214489204,
          0.27980218933856804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "yZfzERGkEuQZYVGhqDr5N",
      "type": "text",
      "x": 153.7590165499338,
      "y": 78.67495044306412,
      "width": 52.82613118135112,
      "height": 33.01790641578366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 348845485,
      "version": 945,
      "versionNonce": 575466061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eE-EXEgKvo-QbpYb9RMjF",
          "type": "arrow"
        }
      ],
      "updated": 1751357313897,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 26.41432513262693,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUcZXqabigotdqSV6e2oy",
      "type": "arrow",
      "x": 45.911488684824235,
      "y": 127.93896211965017,
      "width": 97.82707390535086,
      "height": 0.05742698711119942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1687795725,
      "version": 1657,
      "versionNonce": 468555075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357314107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.82707390535086,
          -0.05742698711119942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LHfPpLQjroth1KdjldgVJ",
        "focus": 0,
        "gap": 17.015174174433753
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "CwKTfzYAJXm-HSsLGYe_l",
      "type": "text",
      "x": 151.08102726309767,
      "y": 109.22713222821932,
      "width": 56.350678673182024,
      "height": 35.22562614203681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 639708781,
      "version": 922,
      "versionNonce": 1332724131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357314107,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 28.180500913629444,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CG9eURsSKZZ0nWxly-WLh",
      "type": "arrow",
      "x": 50.792343870937884,
      "y": 161.33056779450624,
      "width": 88.62336842961622,
      "height": 0.19087909622433585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 137025741,
      "version": 1119,
      "versionNonce": 1130552269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357313897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.62336842961622,
          -0.19087909622433585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZWeoxbIzYKkj0hknsnJT",
      "type": "text",
      "x": 153.34196843902544,
      "y": 147.73128873637108,
      "width": 54.044232079730904,
      "height": 33.77764504983182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 609236781,
      "version": 935,
      "versionNonce": 1603263021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CG9eURsSKZZ0nWxly-WLh",
          "type": "arrow"
        }
      ],
      "updated": 1751357313897,
      "link": null,
      "locked": false,
      "text": "分为",
      "fontSize": 27.022116039865452,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分为",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwXOal_yGOnZbERJRdLHC",
      "type": "line",
      "x": 47.612715853799614,
      "y": 200.06940639867094,
      "width": 94.26892595084081,
      "height": 0.000020425383639639267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 620415373,
      "version": 1023,
      "versionNonce": 1045302413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357313897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.26892595084081,
          0.000020425383639639267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FsZT2iPQwdBeyd8SyyDx7",
      "type": "text",
      "x": 153.87880077254295,
      "y": 183.64483781509227,
      "width": 49.56767559379703,
      "height": 30.97979724612314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 727977965,
      "version": 968,
      "versionNonce": 1599533805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357313897,
      "link": null,
      "locked": false,
      "text": "标注",
      "fontSize": 24.783837796898514,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标注",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2nq0kYbbO2hDcwmo9Ep3",
      "type": "arrow",
      "x": 791.6000137329102,
      "y": 652.0000228881836,
      "width": 335,
      "height": 291.9999694824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 194845603,
      "version": 184,
      "versionNonce": 994684099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751357623964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          -291.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enczoicx-9cn11UHGtQvl",
        "focus": 0.21725490233440517,
        "gap": 2.9069544903550195
      },
      "endBinding": {
        "elementId": "L1qD-YQoKHpgwsiNM50PE",
        "focus": 0.23720602241966496,
        "gap": 1.8000564575195312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0htVimpc387vZ6hxuzzHw",
      "type": "arrow",
      "x": 800.6627116227338,
      "y": 652.0460510870081,
      "width": 173.13714265583064,
      "height": 28.960908181345417,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 234326403,
      "version": 104,
      "versionNonce": 341084995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751357714625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.13714265583064,
          -28.960908181345417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enczoicx-9cn11UHGtQvl",
        "focus": -0.7017451145859379,
        "gap": 2.9023804600817584
      },
      "endBinding": {
        "elementId": "YrHdY5HvLyj_WoTJbVnph",
        "focus": -0.21508046868065395,
        "gap": 1.3999137878417969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eblv3jHIrB3tczsjolHr5",
      "type": "arrow",
      "x": 329.6000442504883,
      "y": 633.0000839233398,
      "width": 345,
      "height": 122.00004577636719,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1578260077,
      "version": 79,
      "versionNonce": 170753901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751357809059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          -122.00004577636719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGV_06rLZtK2A54995POz",
        "focus": -0.6114220864580193,
        "gap": 1.9996795654296875
      },
      "endBinding": {
        "elementId": "tRtdVcINdBVdtDUpyzxS9",
        "focus": 0.04609244262898672,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HB0U3Lp-ffF_FfeaI5S76",
      "type": "arrow",
      "x": 435.5369075658354,
      "y": 266.00003814697266,
      "width": 262.46727207178327,
      "height": 78.99999618530273,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 158563011,
      "version": 111,
      "versionNonce": 582216451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751357790526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.46727207178327,
          -78.99999618530273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1qD-YQoKHpgwsiNM50PE",
        "focus": -0.5715079882521918,
        "gap": 1.1999588012695312
      },
      "endBinding": {
        "elementId": "tqEcmHO8EoF4VKUQYyC31",
        "focus": -0.4389770784434287,
        "gap": 1.4000511169433594
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "gHT14NHOTWr6hSio-toXT",
      "type": "arrow",
      "x": 948.2489301811654,
      "y": 269.3999481201172,
      "width": 219.18054704824874,
      "height": 80.79996871948242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 560642979,
      "version": 128,
      "versionNonce": 2106193229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751357796490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.18054704824874,
          -80.79996871948242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ov8d8wdAzPhlIlHMj0pla",
        "focus": 0.33719033170785956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tqEcmHO8EoF4VKUQYyC31",
        "focus": 0.3646253171960443,
        "gap": 2.999988555908203
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "EJ9znGG3gBURQqjXta5GS",
      "type": "arrow",
      "x": 784.6000442504883,
      "y": 435.0000534057617,
      "width": 67.0001220703125,
      "height": 71.0000228881836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 709475533,
      "version": 134,
      "versionNonce": 1738395939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751357701502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.0001220703125,
          -71.0000228881836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRtdVcINdBVdtDUpyzxS9",
        "focus": -0.4714549456035537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ov8d8wdAzPhlIlHMj0pla",
        "focus": 0.2975658399780967,
        "gap": 2.6000823974609375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "syl5oEdzPPe4DuXJu8-h4",
      "type": "arrow",
      "x": 1095.110307291285,
      "y": 436.00003814697266,
      "width": 57.40804250144356,
      "height": 74.99996185302729,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 852441059,
      "version": 163,
      "versionNonce": 1681899725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751357741665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.40804250144356,
          -74.99996185302729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JuFTFqIvneSp5_jCyi0lV",
        "focus": 0.2344969154628444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ov8d8wdAzPhlIlHMj0pla",
        "focus": -0.177545172705,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "NpIEXZQn8IVMPoG-ySlXA",
      "type": "arrow",
      "x": 1084.6000442504883,
      "y": 558.0001220703125,
      "width": 1.00006103515625,
      "height": 61.00006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 827973613,
      "version": 34,
      "versionNonce": 1962032803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751357724146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.00006103515625,
          -61.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YrHdY5HvLyj_WoTJbVnph",
        "focus": -0.096266683649752,
        "gap": 1.6000251770019531
      },
      "endBinding": {
        "elementId": "JuFTFqIvneSp5_jCyi0lV",
        "focus": 0.02446391243162458,
        "gap": 1.5999488830566406
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "0gYNzg5GFt5YWPTW0ART1",
      "type": "line",
      "x": 571.6000137329102,
      "y": 816.0000381469727,
      "width": 45,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 799183757,
      "version": 40,
      "versionNonce": 2074989581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751357852179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -35.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sLVkbyvj28DUOyOToRs3R",
      "type": "line",
      "x": 570.6000289916992,
      "y": 816.0000381469727,
      "width": 41.999969482421875,
      "height": 31.999969482421875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1535458563,
      "version": 30,
      "versionNonce": 447789923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751357842165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.999969482421875,
          -31.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}