{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "39GZdIGKZNux6ZkYzwDAe",
      "type": "rectangle",
      "x": 660.7999877929688,
      "y": 158.40000915527344,
      "width": 169.60003662109375,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 377136577,
      "version": 88,
      "versionNonce": 1855363412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icWFWeFvB-LyUL7lqJHTM"
        },
        {
          "id": "npfqD8CmqEpT53p8Wz87Z",
          "type": "arrow"
        },
        {
          "id": "o8PiHw56XN0gIWfBazRNt",
          "type": "arrow"
        },
        {
          "id": "TokX9OokDqG8dkMPBnRvQ",
          "type": "arrow"
        },
        {
          "id": "0fqrGK38kSGsBXZscW4yT",
          "type": "arrow"
        }
      ],
      "updated": 1753111966674,
      "link": null,
      "locked": false
    },
    {
      "id": "icWFWeFvB-LyUL7lqJHTM",
      "type": "text",
      "x": 716.410041809082,
      "y": 178.3000030517578,
      "width": 58.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 1494832257,
      "version": 10,
      "versionNonce": 508409647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753107326298,
      "link": null,
      "locked": false,
      "text": "Future",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39GZdIGKZNux6ZkYzwDAe",
      "originalText": "Future",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBnx2OPI-PIdapDPC9i-3",
      "type": "rectangle",
      "x": 280.79998779296875,
      "y": 164,
      "width": 201.60000610351562,
      "height": 60.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 705442191,
      "version": 78,
      "versionNonce": 368254548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tMeBJBiiJ8kpW8-ahOy-"
        },
        {
          "id": "475wXnF4Q1oIgiht-TgSV",
          "type": "arrow"
        }
      ],
      "updated": 1753111964409,
      "link": null,
      "locked": false
    },
    {
      "id": "8tMeBJBiiJ8kpW8-ahOy-",
      "type": "text",
      "x": 295.56009674072266,
      "y": 181.90001678466797,
      "width": 172.0797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 343349871,
      "version": 54,
      "versionNonce": 1835372780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753111787111,
      "link": null,
      "locked": false,
      "text": "java.lang.Runnable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBnx2OPI-PIdapDPC9i-3",
      "originalText": "java.lang.Runnable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7d6DPFqVIQRKhj9kuTUT",
      "type": "rectangle",
      "x": 390.3999938964844,
      "y": 312.79998779296875,
      "width": 167.20004272460938,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 699952769,
      "version": 109,
      "versionNonce": 1149509844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "475wXnF4Q1oIgiht-TgSV",
          "type": "arrow"
        },
        {
          "id": "npfqD8CmqEpT53p8Wz87Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fzGhHrO0bncPUZbCIa-lU"
        },
        {
          "id": "6JDnQiR7pcFRfUmjk6wIH",
          "type": "arrow"
        },
        {
          "id": "ioviw-NtR_rPAs5W2b_M_",
          "type": "arrow"
        },
        {
          "id": "KDB4SM08TIuKLhnRCmwiY",
          "type": "arrow"
        }
      ],
      "updated": 1753112254461,
      "link": null,
      "locked": false
    },
    {
      "id": "fzGhHrO0bncPUZbCIa-lU",
      "type": "text",
      "x": 401.49009704589844,
      "y": 323.8999938964844,
      "width": 145.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBPV",
      "roundness": null,
      "seed": 1874609281,
      "version": 54,
      "versionNonce": 1300868588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753111840367,
      "link": null,
      "locked": false,
      "text": "RunnableFuture",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7d6DPFqVIQRKhj9kuTUT",
      "originalText": "RunnableFuture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "475wXnF4Q1oIgiht-TgSV",
      "type": "arrow",
      "x": 467.96422345416624,
      "y": 311.1999816894531,
      "width": 96.83955746158955,
      "height": 88.57143075125558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 713239265,
      "version": 174,
      "versionNonce": 1442916692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112430248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.83955746158955,
          -88.57143075125558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7d6DPFqVIQRKhj9kuTUT",
        "focus": 0.10478800213454992,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "EBnx2OPI-PIdapDPC9i-3",
        "focus": 0.30841277797107647,
        "gap": 2.171482631138389
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "npfqD8CmqEpT53p8Wz87Z",
      "type": "arrow",
      "x": 474.0503871011913,
      "y": 311.79998779296875,
      "width": 247.07203398441322,
      "height": 86.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1233482689,
      "version": 99,
      "versionNonce": 1067973740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112434839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.07203398441322,
          -86.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7d6DPFqVIQRKhj9kuTUT",
        "focus": -0.4638999838441584,
        "gap": 1
      },
      "endBinding": {
        "elementId": "39GZdIGKZNux6ZkYzwDAe",
        "focus": -0.42364908475519597,
        "gap": 2.4000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "LjM0CHO7Wu3ArfTyU8czG",
      "type": "rectangle",
      "x": 589.5999843052455,
      "y": 444.91428920200894,
      "width": 258.51429094587047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 65803951,
      "version": 169,
      "versionNonce": 699143764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9tQBVfU1tn57h_8wkNK0"
        },
        {
          "id": "6JDnQiR7pcFRfUmjk6wIH",
          "type": "arrow"
        },
        {
          "id": "sFyaIkLhSjMNTHVIVvDvU",
          "type": "arrow"
        }
      ],
      "updated": 1753112314315,
      "link": null,
      "locked": false
    },
    {
      "id": "_9tQBVfU1tn57h_8wkNK0",
      "type": "text",
      "x": 598.7672631399971,
      "y": 462.41428920200894,
      "width": 240.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1639670817,
      "version": 119,
      "versionNonce": 436087764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112314315,
      "link": null,
      "locked": false,
      "text": "RunnableScheduledFuture",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjM0CHO7Wu3ArfTyU8czG",
      "originalText": "RunnableScheduledFuture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2YGzhKp0FpCBj95HTzLg",
      "type": "rectangle",
      "x": 873.0286516462052,
      "y": 311.42860630580367,
      "width": 185.60003662109375,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 2096923457,
      "version": 227,
      "versionNonce": 1308133204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGx4W6G08K_Uj2q1TK3_G"
        },
        {
          "id": "o8PiHw56XN0gIWfBazRNt",
          "type": "arrow"
        },
        {
          "id": "9bYfhI_JRepniBlMXpcoN",
          "type": "arrow"
        },
        {
          "id": "sFyaIkLhSjMNTHVIVvDvU",
          "type": "arrow"
        }
      ],
      "updated": 1753112452363,
      "link": null,
      "locked": false
    },
    {
      "id": "qGx4W6G08K_Uj2q1TK3_G",
      "type": "text",
      "x": 889.0587572370255,
      "y": 324.5286124093193,
      "width": 153.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 332361935,
      "version": 170,
      "versionNonce": 1033141460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112452363,
      "link": null,
      "locked": false,
      "text": "ScheduledFuture",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2YGzhKp0FpCBj95HTzLg",
      "originalText": "ScheduledFuture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwnKBIJU7m_RHP-2wAjMX",
      "type": "rectangle",
      "x": 1013.7142246791295,
      "y": 152.45713806152344,
      "width": 157.60003662109375,
      "height": 68.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 1264848751,
      "version": 138,
      "versionNonce": 1287907412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Be19w6UBIuOH0H4pmnGJm"
        },
        {
          "id": "9bYfhI_JRepniBlMXpcoN",
          "type": "arrow"
        }
      ],
      "updated": 1753111962186,
      "link": null,
      "locked": false
    },
    {
      "id": "Be19w6UBIuOH0H4pmnGJm",
      "type": "text",
      "x": 1052.5042866298131,
      "y": 174.35713958740234,
      "width": 80.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 1797426703,
      "version": 67,
      "versionNonce": 1850457556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753111962186,
      "link": null,
      "locked": false,
      "text": "Delayed ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwnKBIJU7m_RHP-2wAjMX",
      "originalText": "Delayed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8PiHw56XN0gIWfBazRNt",
      "type": "arrow",
      "x": 950.1838022543606,
      "y": 310.4286063058036,
      "width": 184.0862291093182,
      "height": 88.5143323625837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 65119713,
      "version": 258,
      "versionNonce": 1095429612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112455907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.0862291093182,
          -88.5143323625837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S2YGzhKp0FpCBj95HTzLg",
        "focus": 0.2608232688361623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "39GZdIGKZNux6ZkYzwDAe",
        "focus": 0.2905168011929693,
        "gap": 1.2857230050222768
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "9bYfhI_JRepniBlMXpcoN",
      "type": "arrow",
      "x": 967.8571433643901,
      "y": 309.8286002022881,
      "width": 119.65425597018134,
      "height": 86.4285757882256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 1312300993,
      "version": 311,
      "versionNonce": 69269868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112457961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.65425597018134,
          -86.4285757882256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S2YGzhKp0FpCBj95HTzLg",
        "focus": -0.28746606776550365,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "RwnKBIJU7m_RHP-2wAjMX",
        "focus": -0.3605965456687328,
        "gap": 2.14288330078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "6JDnQiR7pcFRfUmjk6wIH",
      "type": "arrow",
      "x": 715.7258872318839,
      "y": 443.9142892020089,
      "width": 157.12585061079017,
      "height": 85.49333406319568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 1361678767,
      "version": 199,
      "versionNonce": 846303572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112314315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.12585061079017,
          -85.49333406319568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjM0CHO7Wu3ArfTyU8czG",
        "focus": 0.2923558595545253,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-7d6DPFqVIQRKhj9kuTUT",
        "focus": -0.35031133028042205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "sFyaIkLhSjMNTHVIVvDvU",
      "type": "arrow",
      "x": 716.9535710596613,
      "y": 443.54285539899547,
      "width": 154.78935758152159,
      "height": 85.24187400714305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 335618063,
      "version": 345,
      "versionNonce": 1952464212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112452363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.78935758152159,
          -85.24187400714305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjM0CHO7Wu3ArfTyU8czG",
        "focus": -0.3216926620013121,
        "gap": 1.371433803013474
      },
      "endBinding": {
        "elementId": "S2YGzhKp0FpCBj95HTzLg",
        "focus": 0.3986270855328521,
        "gap": 1.2857230050223052
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "dGfCzOh0z1AIp999hmoYo",
      "type": "rectangle",
      "x": 914.1714564732144,
      "y": 590.5143607003349,
      "width": 211.199951171875,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 789723841,
      "version": 248,
      "versionNonce": 298418412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpQjaHpJwjWUGdcDS1Ruh"
        },
        {
          "id": "TokX9OokDqG8dkMPBnRvQ",
          "type": "arrow"
        },
        {
          "id": "2u4OF7228ug77U1c5rDA0",
          "type": "arrow"
        }
      ],
      "updated": 1753111863165,
      "link": null,
      "locked": false
    },
    {
      "id": "cpQjaHpJwjWUGdcDS1Ruh",
      "type": "text",
      "x": 932.731522696359,
      "y": 603.6143668038505,
      "width": 174.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 154304687,
      "version": 171,
      "versionNonce": 625116012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753111863165,
      "link": null,
      "locked": false,
      "text": "CompletableFuture",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGfCzOh0z1AIp999hmoYo",
      "originalText": "CompletableFuture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzuNBS3GM3Q2THbto3Nfx",
      "type": "rectangle",
      "x": 1145.6000104631696,
      "y": 312.00000871930797,
      "width": 196.7999267578125,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 484027681,
      "version": 119,
      "versionNonce": 2050809300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bWHF29bTOQFKUNrblOdO"
        },
        {
          "id": "2u4OF7228ug77U1c5rDA0",
          "type": "arrow"
        }
      ],
      "updated": 1753112460814,
      "link": null,
      "locked": false
    },
    {
      "id": "6bWHF29bTOQFKUNrblOdO",
      "type": "text",
      "x": 1165.5800443376813,
      "y": 324.3000117710658,
      "width": 156.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1424666127,
      "version": 79,
      "versionNonce": 1007289172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112460814,
      "link": null,
      "locked": false,
      "text": "CompletionStage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzuNBS3GM3Q2THbto3Nfx",
      "originalText": "CompletionStage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TokX9OokDqG8dkMPBnRvQ",
      "type": "arrow",
      "x": 996.7541658943851,
      "y": 588.3715209960938,
      "width": 250.18399538491326,
      "height": 365.8572104317802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 696948431,
      "version": 347,
      "versionNonce": 749615468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112465274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.18399538491326,
          -365.8572104317802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGfCzOh0z1AIp999hmoYo",
        "focus": -0.03286505943061045,
        "gap": 2.142839704241169
      },
      "endBinding": {
        "elementId": "39GZdIGKZNux6ZkYzwDAe",
        "focus": 0.14851438085958016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "2u4OF7228ug77U1c5rDA0",
      "type": "arrow",
      "x": 1006.509063426021,
      "y": 589.5143607003349,
      "width": 201.80250593381368,
      "height": 225.51435198102695,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 1947282113,
      "version": 309,
      "versionNonce": 1679194324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112460815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.80250593381368,
          -225.51435198102695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGfCzOh0z1AIp999hmoYo",
        "focus": -0.28782621673359216,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IzuNBS3GM3Q2THbto3Nfx",
        "focus": 0.0940283441702152,
        "gap": 2.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ZmZA1FqzjvDN_tt2E_0S9",
      "type": "rectangle",
      "x": 353.14292689732133,
      "y": 505.6000671386719,
      "width": 156.80001831054688,
      "height": 43.999969482421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 954961441,
      "version": 64,
      "versionNonce": 187064556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3-NtOaaFiD2xZA-c1K5v"
        },
        {
          "id": "0fqrGK38kSGsBXZscW4yT",
          "type": "arrow"
        },
        {
          "id": "xPxRv2QQJUW0z1dxrDT9g",
          "type": "arrow"
        },
        {
          "id": "u8idf828ZlHLrytlJLB98",
          "type": "arrow"
        },
        {
          "id": "JDoNUYOGd1vXlExIBqmwB",
          "type": "arrow"
        }
      ],
      "updated": 1753112173580,
      "link": null,
      "locked": false
    },
    {
      "id": "m3-NtOaaFiD2xZA-c1K5v",
      "type": "text",
      "x": 374.35298701695024,
      "y": 515.1000518798828,
      "width": 114.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 2041824847,
      "version": 6,
      "versionNonce": 1360541548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112181882,
      "link": null,
      "locked": false,
      "text": "ForkJoinTask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmZA1FqzjvDN_tt2E_0S9",
      "originalText": "ForkJoinTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fqrGK38kSGsBXZscW4yT",
      "type": "arrow",
      "x": 454.6524067575494,
      "y": 503.20001220703125,
      "width": 284.3430240485455,
      "height": 279.00001525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 1730565505,
      "version": 98,
      "versionNonce": 751342828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753111912304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.3430240485455,
          -279.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmZA1FqzjvDN_tt2E_0S9",
        "focus": -0.017435882844799855,
        "gap": 2.400054931640625
      },
      "endBinding": {
        "elementId": "39GZdIGKZNux6ZkYzwDAe",
        "focus": -0.23368154735000873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "jsyg4mBvddnqz2RPru1iY",
      "type": "rectangle",
      "x": 342.5142342703682,
      "y": 597.9428274972098,
      "width": 194.74284580775662,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 161553057,
      "version": 101,
      "versionNonce": 1438482924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Egc6HsAMxVZNgtiwsAS7y"
        },
        {
          "id": "xPxRv2QQJUW0z1dxrDT9g",
          "type": "arrow"
        }
      ],
      "updated": 1753112330621,
      "link": null,
      "locked": false
    },
    {
      "id": "Egc6HsAMxVZNgtiwsAS7y",
      "type": "text",
      "x": 354.4857319423129,
      "y": 615.4428274972098,
      "width": 170.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 1431558881,
      "version": 49,
      "versionNonce": 755917932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112330621,
      "link": null,
      "locked": false,
      "text": "CountedCompleter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsyg4mBvddnqz2RPru1iY",
      "originalText": "CountedCompleter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPxRv2QQJUW0z1dxrDT9g",
      "type": "arrow",
      "x": 435.10158885614334,
      "y": 595.5428030831474,
      "width": 0.6901645604805253,
      "height": 44.94276646205367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1975652865,
      "version": 79,
      "versionNonce": 1562310380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112330621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6901645604805253,
          -44.94276646205367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsyg4mBvddnqz2RPru1iY",
        "focus": -0.04609346667018655,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "ZmZA1FqzjvDN_tt2E_0S9",
        "focus": -0.026203533214826855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "0iYODdQZeFGLnX8UG0s64",
      "type": "rectangle",
      "x": 636.3428867885045,
      "y": 603.4285714285716,
      "width": 169.5999755859375,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 876020655,
      "version": 119,
      "versionNonce": 788742740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1depMJ0952mjDC3I2EQzA"
        },
        {
          "id": "ioviw-NtR_rPAs5W2b_M_",
          "type": "arrow"
        }
      ],
      "updated": 1753112633619,
      "link": null,
      "locked": false
    },
    {
      "id": "1depMJ0952mjDC3I2EQzA",
      "type": "text",
      "x": 671.4129246303014,
      "y": 618.5285775320872,
      "width": 99.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 1449846561,
      "version": 64,
      "versionNonce": 1133500372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112633619,
      "link": null,
      "locked": false,
      "text": "FutureTask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iYODdQZeFGLnX8UG0s64",
      "originalText": "FutureTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioviw-NtR_rPAs5W2b_M_",
      "type": "arrow",
      "x": 636.5500654240032,
      "y": 602.4285714285717,
      "width": 163.3331669933641,
      "height": 241.42857142857173,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 234924015,
      "version": 213,
      "versionNonce": 351124820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112633619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.3331669933641,
          -241.42857142857173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0iYODdQZeFGLnX8UG0s64",
        "focus": -0.6306431797366693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-7d6DPFqVIQRKhj9kuTUT",
        "focus": 0.17557858649772168,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "16syuHwOr_Z2PYYVafBlC",
      "type": "rectangle",
      "x": 155.08569989885598,
      "y": 595.3142700195312,
      "width": 157.25713457380027,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 552018497,
      "version": 135,
      "versionNonce": 250120940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N53jpYrvb-gf-OSSFd5dT"
        },
        {
          "id": "u8idf828ZlHLrytlJLB98",
          "type": "arrow"
        }
      ],
      "updated": 1753112177517,
      "link": null,
      "locked": false
    },
    {
      "id": "N53jpYrvb-gf-OSSFd5dT",
      "type": "text",
      "x": 160.93435232979908,
      "y": 612.8142700195312,
      "width": 145.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 733003887,
      "version": 79,
      "versionNonce": 2031793772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112186165,
      "link": null,
      "locked": false,
      "text": "RecursiveAction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16syuHwOr_Z2PYYVafBlC",
      "originalText": "RecursiveAction ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8idf828ZlHLrytlJLB98",
      "type": "arrow",
      "x": 231.03990335572917,
      "y": 597.1427525111608,
      "width": 120.50304795565472,
      "height": 51.267238980630395,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 697158977,
      "version": 114,
      "versionNonce": 572711276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112334608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.50304795565472,
          -51.267238980630395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "16syuHwOr_Z2PYYVafBlC",
        "focus": -0.46191297570309225,
        "gap": 1.8284824916295292
      },
      "endBinding": {
        "elementId": "ZmZA1FqzjvDN_tt2E_0S9",
        "focus": 0.3110506741658404,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "amqG7rtCYakCR-Xn_qwRV",
      "type": "rectangle",
      "x": 154.39995465959817,
      "y": 507.0857587541851,
      "width": 138.39999389648438,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 937767919,
      "version": 81,
      "versionNonce": 1134657004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w956zqjCnpbNaqxOROtgW"
        },
        {
          "id": "JDoNUYOGd1vXlExIBqmwB",
          "type": "arrow"
        }
      ],
      "updated": 1753112562883,
      "link": null,
      "locked": false
    },
    {
      "id": "w956zqjCnpbNaqxOROtgW",
      "type": "text",
      "x": 159.57002149309426,
      "y": 515.7857557024273,
      "width": 128.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 392819681,
      "version": 42,
      "versionNonce": 890429548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112562883,
      "link": null,
      "locked": false,
      "text": "RecursiveTask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amqG7rtCYakCR-Xn_qwRV",
      "originalText": "RecursiveTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDoNUYOGd1vXlExIBqmwB",
      "type": "arrow",
      "x": 293.7999485560825,
      "y": 528.0124104011267,
      "width": 58.34297834123885,
      "height": 1.086996777944023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 2007770927,
      "version": 74,
      "versionNonce": 1731457772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112562883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.34297834123885,
          -1.086996777944023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amqG7rtCYakCR-Xn_qwRV",
        "focus": 0.08365343161121637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZmZA1FqzjvDN_tt2E_0S9",
        "focus": 0.039072437888511606,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "A4K_aoWn9nXbWJiXHap-Q",
      "type": "rectangle",
      "x": 153.5999755859375,
      "y": 316.1143450055804,
      "width": 148.79998779296875,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 1283404865,
      "version": 111,
      "versionNonce": 103526636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjxmLuL1okJXsIeWHcoHa"
        },
        {
          "id": "KDB4SM08TIuKLhnRCmwiY",
          "type": "arrow"
        }
      ],
      "updated": 1753112220969,
      "link": null,
      "locked": false
    },
    {
      "id": "gjxmLuL1okJXsIeWHcoHa",
      "type": "text",
      "x": 165.82003021240234,
      "y": 328.0143541608538,
      "width": 124.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 1777795393,
      "version": 70,
      "versionNonce": 1959123692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112221843,
      "link": null,
      "locked": false,
      "text": "SwingWorker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4K_aoWn9nXbWJiXHap-Q",
      "originalText": "SwingWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDB4SM08TIuKLhnRCmwiY",
      "type": "arrow",
      "x": 303.3999633789062,
      "y": 337.0840977477463,
      "width": 85.40005493164057,
      "height": 0.6906285557201386,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 607637455,
      "version": 190,
      "versionNonce": 487417324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112220969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.40005493164057,
          0.6906285557201386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4K_aoWn9nXbWJiXHap-Q",
        "focus": -0.1745784669430854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-7d6DPFqVIQRKhj9kuTUT",
        "focus": -0.057380733474779254,
        "gap": 1.5999755859375568
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "vfywrkLnC_YWj4Je3E8Px",
      "type": "rectangle",
      "x": 489.42334893976033,
      "y": -45.57414964988408,
      "width": 489.4960668386709,
      "height": 153.77688293537045,
      "angle": 0.0021310289887335188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 842147668,
      "version": 2450,
      "versionNonce": 98126676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Z17sPandVfjvPyw1Fm2B",
          "type": "arrow"
        }
      ],
      "updated": 1753112134525,
      "link": null,
      "locked": false
    },
    {
      "id": "LmP9bm_Ex-DFnlFNurh5n",
      "type": "text",
      "x": 674.0703648443615,
      "y": -42.46472630218767,
      "width": 304.24423660679173,
      "height": 146.3015158718005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 697965780,
      "version": 1962,
      "versionNonce": 311789140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112134525,
      "link": null,
      "locked": false,
      "text": "黑框为接口，\n黄背景是我认为常用的接口，\n红框为我认为常用的类，\n橙框是我认为不常用的类，\n绿色背景的是抽象类",
      "fontSize": 23.408242539488015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "黑框为接口，\n黄背景是我认为常用的接口，\n红框为我认为常用的类，\n橙框是我认为不常用的类，\n绿色背景的是抽象类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhC0CXcgfztuM6ihA9Ggw",
      "type": "arrow",
      "x": 505.66780115419,
      "y": -25.20360727161409,
      "width": 96.44660214489204,
      "height": 0.27980218933856804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": {
        "type": 2
      },
      "seed": 728195668,
      "version": 1800,
      "versionNonce": 355320300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112134962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.44660214489204,
          0.27980218933856804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "p-y5TXRFKqUn86dVNSU6M",
      "type": "text",
      "x": 614.3304156936975,
      "y": -39.01078825671283,
      "width": 52.82613118135112,
      "height": 33.01790641578366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 1584396244,
      "version": 1080,
      "versionNonce": 599720276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GhC0CXcgfztuM6ihA9Ggw",
          "type": "arrow"
        }
      ],
      "updated": 1753112134525,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 26.41432513262693,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继承",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Z17sPandVfjvPyw1Fm2B",
      "type": "arrow",
      "x": 506.482887828588,
      "y": 10.253223419873223,
      "width": 97.82707390535086,
      "height": 0.05742698711119942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 2
      },
      "seed": 516545876,
      "version": 1926,
      "versionNonce": 763311852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112134962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.82707390535086,
          -0.05742698711119942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfywrkLnC_YWj4Je3E8Px",
        "focus": 0,
        "gap": 17.015174174433753
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "iBIwqNefemwba_PzOj5qM",
      "type": "text",
      "x": 611.6524264068614,
      "y": -8.45860647155763,
      "width": 56.350678673182024,
      "height": 35.22562614203681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 1439371988,
      "version": 1057,
      "versionNonce": 343319660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112134962,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 28.180500913629444,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJYkE4DdIgQuiZsBo3O7M",
      "type": "arrow",
      "x": 511.36374301470164,
      "y": 43.64482909472929,
      "width": 88.62336842961622,
      "height": 0.19087909622433585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": {
        "type": 2
      },
      "seed": 1376360532,
      "version": 1254,
      "versionNonce": 2115614548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112134525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.62336842961622,
          -0.19087909622433585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yoJlAizcaMC1dw9rTX23e",
      "type": "text",
      "x": 613.9133675827892,
      "y": 30.045550036594136,
      "width": 54.044232079730904,
      "height": 33.77764504983182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 526085588,
      "version": 1070,
      "versionNonce": 839888084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJYkE4DdIgQuiZsBo3O7M",
          "type": "arrow"
        }
      ],
      "updated": 1753112134525,
      "link": null,
      "locked": false,
      "text": "分为",
      "fontSize": 27.022116039865452,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分为",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8wuAerACfFvENVdPGqxb",
      "type": "line",
      "x": 508.18411499756337,
      "y": 82.38366769889393,
      "width": 94.26892595084081,
      "height": 0.000020425383639639267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 1591120724,
      "version": 1158,
      "versionNonce": 782955092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112134525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.26892595084081,
          0.000020425383639639267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ozHBOzivtoTngd6s82HL_",
      "type": "text",
      "x": 614.4501999163067,
      "y": 65.95909911531533,
      "width": 49.56767559379703,
      "height": 30.97979724612314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 517015764,
      "version": 1103,
      "versionNonce": 1388414932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753112134525,
      "link": null,
      "locked": false,
      "text": "标注",
      "fontSize": 24.783837796898514,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标注",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}