{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NhvnIpQau6cZqZ13bjRwq",
      "type": "rectangle",
      "x": 635.2000122070312,
      "y": 191.1999969482422,
      "width": 194.4000244140625,
      "height": 61.60003662109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1941700865,
      "version": 109,
      "versionNonce": 499130465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovEy0X-bV13K1wGxvszi0"
        }
      ],
      "updated": 1753106565257,
      "link": null,
      "locked": false
    },
    {
      "id": "ovEy0X-bV13K1wGxvszi0",
      "type": "text",
      "x": 650.9801025390625,
      "y": 209.50001525878906,
      "width": 162.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 125999137,
      "version": 38,
      "versionNonce": 1350528065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753106565257,
      "link": null,
      "locked": false,
      "text": "CountDownLatch ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhvnIpQau6cZqZ13bjRwq",
      "originalText": "CountDownLatch ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYloQ4lCZkiUbhc9N0c-R",
      "type": "rectangle",
      "x": 634.3999938964844,
      "y": 281.6000061035156,
      "width": 199.20004272460938,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 2024159041,
      "version": 112,
      "versionNonce": 1226011393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ykScxxB6WmjJ4H1xPEa1"
        }
      ],
      "updated": 1753106567222,
      "link": null,
      "locked": false
    },
    {
      "id": "6ykScxxB6WmjJ4H1xPEa1",
      "type": "text",
      "x": 674.3200912475586,
      "y": 296.70001220703125,
      "width": 119.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 745480065,
      "version": 56,
      "versionNonce": 1729063649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753106567222,
      "link": null,
      "locked": false,
      "text": "CyclicBarrier ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYloQ4lCZkiUbhc9N0c-R",
      "originalText": "CyclicBarrier ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGovyYrzU177hzGzercMq",
      "type": "rectangle",
      "x": 640.0000305175781,
      "y": 361.60003662109375,
      "width": 187.99996948242188,
      "height": 49.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1009143521,
      "version": 107,
      "versionNonce": 1323796577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2vipESS1EJRmxXNu7djB"
        }
      ],
      "updated": 1753106568531,
      "link": null,
      "locked": false
    },
    {
      "id": "O2vipESS1EJRmxXNu7djB",
      "type": "text",
      "x": 679.820068359375,
      "y": 373.9000244140625,
      "width": 108.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 755205825,
      "version": 45,
      "versionNonce": 947508289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753106568531,
      "link": null,
      "locked": false,
      "text": "Semaphore ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGovyYrzU177hzGzercMq",
      "originalText": "Semaphore ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ybsszerOjSdmuAJFWyb5",
      "type": "rectangle",
      "x": 645.6000366210938,
      "y": 438.4000244140625,
      "width": 183.99993896484372,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1456614945,
      "version": 169,
      "versionNonce": 724936833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmGSE0S44dXavd35l-WG7"
        }
      ],
      "updated": 1753106574180,
      "link": null,
      "locked": false
    },
    {
      "id": "mmGSE0S44dXavd35l-WG7",
      "type": "text",
      "x": 703.7500457763672,
      "y": 451.9000244140625,
      "width": 67.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 462462305,
      "version": 97,
      "versionNonce": 38727777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753106574180,
      "link": null,
      "locked": false,
      "text": "Phaser ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ybsszerOjSdmuAJFWyb5",
      "originalText": "Phaser ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24vFQAqxETcKHIojes5lJ",
      "type": "rectangle",
      "x": 648,
      "y": 510.4000244140625,
      "width": 176.79998779296875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 2101158081,
      "version": 106,
      "versionNonce": 387327905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inYzA1hH1gi694Dp6vAGw"
        }
      ],
      "updated": 1753106576666,
      "link": null,
      "locked": false
    },
    {
      "id": "inYzA1hH1gi694Dp6vAGw",
      "type": "text",
      "x": 686.440055847168,
      "y": 523.9000244140625,
      "width": 99.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 554042689,
      "version": 54,
      "versionNonce": 403868545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753106576666,
      "link": null,
      "locked": false,
      "text": "Exchanger ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24vFQAqxETcKHIojes5lJ",
      "originalText": "Exchanger ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}