{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8RVl2cCYAxYhX1kMO6HIF",
      "type": "rectangle",
      "x": 652.7999877929688,
      "y": 116,
      "width": 156,
      "height": 51.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1763879722,
      "version": 95,
      "versionNonce": 1230667306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKSkgwR9nKceaMDTd3I_B"
        },
        {
          "id": "JVsdQS3D7cFQYo3z79Esk",
          "type": "arrow"
        },
        {
          "id": "N4yHAq7GSQty0bEW0TM4F",
          "type": "arrow"
        },
        {
          "id": "dU7HP9uSOYnzG_jOs-I4c",
          "type": "arrow"
        },
        {
          "id": "ER0CqRrjgoR4Acgb7DpY9",
          "type": "arrow"
        }
      ],
      "updated": 1743932109094,
      "link": null,
      "locked": false
    },
    {
      "id": "QKSkgwR9nKceaMDTd3I_B",
      "type": "text",
      "x": 675.9200439453125,
      "y": 128.10000228881836,
      "width": 109.7598876953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1299401206,
      "version": 3,
      "versionNonce": 2001847734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743931969620,
      "link": null,
      "locked": false,
      "text": "BaseStream",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RVl2cCYAxYhX1kMO6HIF",
      "originalText": "BaseStream",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "66v8X8oQ1Yg_VMyX4fR_C",
      "type": "rectangle",
      "x": 379.20001220703125,
      "y": 284.8000183105469,
      "width": 144.79998779296875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1319117034,
      "version": 84,
      "versionNonce": 322052854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVsdQS3D7cFQYo3z79Esk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I6qlmmXmsh19Z4ChgtikE"
        }
      ],
      "updated": 1743932165631,
      "link": null,
      "locked": false
    },
    {
      "id": "I6qlmmXmsh19Z4ChgtikE",
      "type": "text",
      "x": 400.9400405883789,
      "y": 295.3000183105469,
      "width": 101.31993103027344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 191840938,
      "version": 46,
      "versionNonce": 1646154806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743932165631,
      "link": null,
      "locked": false,
      "text": "Stream<T>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66v8X8oQ1Yg_VMyX4fR_C",
      "originalText": "Stream<T>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JVsdQS3D7cFQYo3z79Esk",
      "type": "arrow",
      "x": 451.1740143986267,
      "y": 280.79998779296875,
      "width": 259.5618693638095,
      "height": 107.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1969566890,
      "version": 161,
      "versionNonce": 2129812854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743932165631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.5618693638095,
          -107.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66v8X8oQ1Yg_VMyX4fR_C",
        "focus": -0.5225427077058246,
        "gap": 4.000030517578125
      },
      "endBinding": {
        "elementId": "8RVl2cCYAxYhX1kMO6HIF",
        "focus": -0.4125793180353456,
        "gap": 6.400001525878906
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "8Rvya8A1ArwYPakgSzM1Z",
      "type": "rectangle",
      "x": 636.7999877929688,
      "y": 291.20001220703125,
      "width": 123.20001220703125,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 302310902,
      "version": 202,
      "versionNonce": 2072053110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4yHAq7GSQty0bEW0TM4F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KpVsJxQkBWiJEHnw8chWp"
        }
      ],
      "updated": 1743932166721,
      "link": null,
      "locked": false
    },
    {
      "id": "KpVsJxQkBWiJEHnw8chWp",
      "type": "text",
      "x": 653.8900451660156,
      "y": 302.1000213623047,
      "width": 89.0198974609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 2077822954,
      "version": 48,
      "versionNonce": 1399645878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743932166721,
      "link": null,
      "locked": false,
      "text": "IntStream",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Rvya8A1ArwYPakgSzM1Z",
      "originalText": "IntStream",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KqpP4yVJkEQnlVobm8r8t",
      "type": "rectangle",
      "x": 795.2000122070312,
      "y": 293.60003662109375,
      "width": 126.40008544921875,
      "height": 50.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1358104694,
      "version": 179,
      "versionNonce": 1366934326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dU7HP9uSOYnzG_jOs-I4c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fDLOp6OXFvp_B4aFUqQ3l"
        }
      ],
      "updated": 1743932167964,
      "link": null,
      "locked": false
    },
    {
      "id": "fDLOp6OXFvp_B4aFUqQ3l",
      "type": "text",
      "x": 803.1601104736328,
      "y": 305.300048828125,
      "width": 110.47988891601562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 577542838,
      "version": 63,
      "versionNonce": 1862790262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743932167964,
      "link": null,
      "locked": false,
      "text": "LongStream",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqpP4yVJkEQnlVobm8r8t",
      "originalText": "LongStream",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Os7m94zeLN-G1sLtIrG4",
      "type": "rectangle",
      "x": 981.599853515625,
      "y": 292.7999572753906,
      "width": 146.40014648437506,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 893295542,
      "version": 284,
      "versionNonce": 1008783082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ER0CqRrjgoR4Acgb7DpY9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E0IXRQtIBKiZdIqIuf2RJ"
        }
      ],
      "updated": 1743932180178,
      "link": null,
      "locked": false
    },
    {
      "id": "E0IXRQtIBKiZdIqIuf2RJ",
      "type": "text",
      "x": 989.3199920654297,
      "y": 305.2999572753906,
      "width": 130.95986938476562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 2145714026,
      "version": 98,
      "versionNonce": 1304125866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743932180178,
      "link": null,
      "locked": false,
      "text": "DoubleStream",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Os7m94zeLN-G1sLtIrG4",
      "originalText": "DoubleStream",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N4yHAq7GSQty0bEW0TM4F",
      "type": "arrow",
      "x": 703.4251480899364,
      "y": 289.6000671386719,
      "width": 25.24135011345311,
      "height": 118.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1204137014,
      "version": 220,
      "versionNonce": 157347702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743932187814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.24135011345311,
          -118.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Rvya8A1ArwYPakgSzM1Z",
        "focus": -0.007749789351620902,
        "gap": 1.599945068359375
      },
      "endBinding": {
        "elementId": "8RVl2cCYAxYhX1kMO6HIF",
        "focus": -0.05004768721757872,
        "gap": 4.000053405761719
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "dU7HP9uSOYnzG_jOs-I4c",
      "type": "arrow",
      "x": 857.5911999152962,
      "y": 292.0000305175781,
      "width": 121.51384339129368,
      "height": 119.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1771939178,
      "version": 274,
      "versionNonce": 924377334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743932185632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.51384339129368,
          -119.20002746582031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqpP4yVJkEQnlVobm8r8t",
        "focus": 0.29825196620606736,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "8RVl2cCYAxYhX1kMO6HIF",
        "focus": 0.2548419228206302,
        "gap": 5.599998474121094
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ER0CqRrjgoR4Acgb7DpY9",
      "type": "arrow",
      "x": 1048.2374710655893,
      "y": 289.60000610351557,
      "width": 288.2552134759595,
      "height": 115.199966430664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 366214442,
      "version": 349,
      "versionNonce": 321981942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743932183253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.2552134759595,
          -115.199966430664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Os7m94zeLN-G1sLtIrG4",
        "focus": 0.4810013226910311,
        "gap": 3.199951171875057
      },
      "endBinding": {
        "elementId": "8RVl2cCYAxYhX1kMO6HIF",
        "focus": 0.3723196320649086,
        "gap": 7.200035095214844
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}