{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-D59r8BzXBEnYlGsznmgZ",
      "type": "rectangle",
      "x": 677.5999654134116,
      "y": 496.5333353678385,
      "width": 211.20001220703125,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1641111428,
      "version": 202,
      "versionNonce": 1368896572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8dJxlKaxeoUPYUkLzSsS"
        },
        {
          "id": "5wRn1BkmscYir8t1L_oPZ",
          "type": "arrow"
        },
        {
          "id": "BC6mAG-_XDwoJoT5i9-F7",
          "type": "arrow"
        },
        {
          "id": "DpXvpgK_ZOKadin8ORaq0",
          "type": "arrow"
        }
      ],
      "updated": 1753377363353,
      "link": null,
      "locked": false
    },
    {
      "id": "g8dJxlKaxeoUPYUkLzSsS",
      "type": "text",
      "x": 703.100056966146,
      "y": 518.4333445231119,
      "width": 160.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9zV",
      "roundness": null,
      "seed": 2106532412,
      "version": 27,
      "versionNonce": 2082061700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377363353,
      "link": null,
      "locked": false,
      "text": "AccessibleObject ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-D59r8BzXBEnYlGsznmgZ",
      "originalText": "AccessibleObject ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibhH7hDjpIgyw6sTP2uXG",
      "type": "rectangle",
      "x": 485.6000061035156,
      "y": 677.6000061035156,
      "width": 162.39996337890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1616412604,
      "version": 158,
      "versionNonce": 1409474436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5wRn1BkmscYir8t1L_oPZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MzkBPw3wbA-OqDJjuKWyA"
        },
        {
          "id": "aqRaF0GLcuUiIjEH5zJmp",
          "type": "arrow"
        },
        {
          "id": "sKavb4DO40TPMCmFVpebe",
          "type": "arrow"
        },
        {
          "id": "s1O7HQQAhQLmToAqMuhb1",
          "type": "arrow"
        },
        {
          "id": "QRU2r83dDxonqQ3Xo7pSb",
          "type": "arrow"
        }
      ],
      "updated": 1753376616876,
      "link": null,
      "locked": false
    },
    {
      "id": "MzkBPw3wbA-OqDJjuKWyA",
      "type": "text",
      "x": 517.0400466918945,
      "y": 695.1000061035156,
      "width": 99.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1G",
      "roundness": null,
      "seed": 2040330244,
      "version": 3,
      "versionNonce": 1429358212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753374884694,
      "link": null,
      "locked": false,
      "text": "Executable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibhH7hDjpIgyw6sTP2uXG",
      "originalText": "Executable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wRn1BkmscYir8t1L_oPZ",
      "type": "arrow",
      "x": 572.8562528067309,
      "y": 676.6000061035156,
      "width": 195.268900046172,
      "height": 109.66667683919263,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1953847356,
      "version": 154,
      "versionNonce": 1772301444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377365773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.268900046172,
          -109.66667683919263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibhH7hDjpIgyw6sTP2uXG",
        "focus": -0.3650454347103062,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-D59r8BzXBEnYlGsznmgZ",
        "focus": -0.29382754283558477,
        "gap": 1.5999755859376137
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "2UyuvqUfTAtqRHZL0iwXj",
      "type": "rectangle",
      "x": 375.7333780924479,
      "y": 832.2666625976562,
      "width": 150.39999389648438,
      "height": 59.199981689453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 138837564,
      "version": 468,
      "versionNonce": 1473704892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhnTb-qjd5W_n9fqcVA5A"
        },
        {
          "id": "aqRaF0GLcuUiIjEH5zJmp",
          "type": "arrow"
        }
      ],
      "updated": 1753376922548,
      "link": null,
      "locked": false
    },
    {
      "id": "GhnTb-qjd5W_n9fqcVA5A",
      "type": "text",
      "x": 398.11342875162757,
      "y": 849.3666534423828,
      "width": 105.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 733396156,
      "version": 318,
      "versionNonce": 1152982076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376922548,
      "link": null,
      "locked": false,
      "text": "Constructor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UyuvqUfTAtqRHZL0iwXj",
      "originalText": "Constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqRaF0GLcuUiIjEH5zJmp",
      "type": "arrow",
      "x": 456.6577967877939,
      "y": 831.2666625976562,
      "width": 88.07735452780526,
      "height": 91.86663818359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 416602884,
      "version": 532,
      "versionNonce": 339883196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376922549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.07735452780526,
          -91.86663818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2UyuvqUfTAtqRHZL0iwXj",
        "focus": -0.22871640075921554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ibhH7hDjpIgyw6sTP2uXG",
        "focus": -0.07333707778199482,
        "gap": 1.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "iO6KO9j-tjyGLBPFFkM9p",
      "type": "rectangle",
      "x": 604.5333760579426,
      "y": 831.2000732421875,
      "width": 161.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 487002812,
      "version": 282,
      "versionNonce": 1291169596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6K0NljkBYPyQ7txdv1mK"
        },
        {
          "id": "sKavb4DO40TPMCmFVpebe",
          "type": "arrow"
        }
      ],
      "updated": 1753376921424,
      "link": null,
      "locked": false
    },
    {
      "id": "k6K0NljkBYPyQ7txdv1mK",
      "type": "text",
      "x": 647.963399251302,
      "y": 848.7000732421875,
      "width": 74.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 129498428,
      "version": 149,
      "versionNonce": 1308909628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377190661,
      "link": null,
      "locked": false,
      "text": "Method ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iO6KO9j-tjyGLBPFFkM9p",
      "originalText": "Method ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKavb4DO40TPMCmFVpebe",
      "type": "arrow",
      "x": 680.2859264533178,
      "y": 829.8000488281251,
      "width": 90.23858889717928,
      "height": 91.20004272460949,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 1785078404,
      "version": 350,
      "versionNonce": 1836843140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376985820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.23858889717928,
          -91.20004272460949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iO6KO9j-tjyGLBPFFkM9p",
        "focus": 0.23552393051986542,
        "gap": 1.4000244140623863
      },
      "endBinding": {
        "elementId": "ibhH7hDjpIgyw6sTP2uXG",
        "focus": 0.055879869905161555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "KGCbtrK4HsJeptUckVWLn",
      "type": "rectangle",
      "x": 814.1333719889324,
      "y": 827.7332967122396,
      "width": 144.79998779296875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1686928260,
      "version": 111,
      "versionNonce": 1167390268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnZpzXftMTpfXl1Adsonf"
        },
        {
          "id": "BC6mAG-_XDwoJoT5i9-F7",
          "type": "arrow"
        },
        {
          "id": "5DZey-MTNOhr3lj_dLKUm",
          "type": "arrow"
        }
      ],
      "updated": 1753376920146,
      "link": null,
      "locked": false
    },
    {
      "id": "tnZpzXftMTpfXl1Adsonf",
      "type": "text",
      "x": 861.6334025065105,
      "y": 847.2332967122396,
      "width": 49.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 257804476,
      "version": 8,
      "versionNonce": 9621180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376920146,
      "link": null,
      "locked": false,
      "text": "Field ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGCbtrK4HsJeptUckVWLn",
      "originalText": "Field ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC6mAG-_XDwoJoT5i9-F7",
      "type": "arrow",
      "x": 886.7584392756489,
      "y": 826.7332967122395,
      "width": 107.79855884929475,
      "height": 260.39994303385424,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 410685188,
      "version": 162,
      "versionNonce": 1605546044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376995988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.79855884929475,
          -260.39994303385424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGCbtrK4HsJeptUckVWLn",
        "focus": 0.168940099340078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-D59r8BzXBEnYlGsznmgZ",
        "focus": 0.1576654974870361,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Ewvr9jfo5VDABM_6lOs_i",
      "type": "rectangle",
      "x": 662.4000651041666,
      "y": 270.66659545898443,
      "width": 127.199951171875,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 908221444,
      "version": 344,
      "versionNonce": 1213052220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4xQKtQxR7525Uy67PRE0"
        }
      ],
      "updated": 1753377634399,
      "link": null,
      "locked": false
    },
    {
      "id": "b4xQKtQxR7525Uy67PRE0",
      "type": "text",
      "x": 697.690066019694,
      "y": 280.96659851074224,
      "width": 56.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 1877541308,
      "version": 269,
      "versionNonce": 1272688060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377634399,
      "link": null,
      "locked": false,
      "text": "Proxy ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ewvr9jfo5VDABM_6lOs_i",
      "originalText": "Proxy ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8rBLxFc87djGoRfTZzK6",
      "type": "rectangle",
      "x": 413.5999857584635,
      "y": 287.20006052653,
      "width": 179.20007324218756,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 2129736964,
      "version": 538,
      "versionNonce": 1487850684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfmirGjBLZapbGOKQrEad"
        }
      ],
      "updated": 1753377635517,
      "link": null,
      "locked": false
    },
    {
      "id": "sfmirGjBLZapbGOKQrEad",
      "type": "text",
      "x": 420.4101130167643,
      "y": 304.70006052653,
      "width": 165.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 672055172,
      "version": 398,
      "versionNonce": 1865274684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377635517,
      "link": null,
      "locked": false,
      "text": "InvocationHandler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8rBLxFc87djGoRfTZzK6",
      "originalText": "InvocationHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPngqd0v6uBrUxzYGK-xm",
      "type": "rectangle",
      "x": 377.8666280110675,
      "y": 574.1333516438801,
      "width": 131.2000732421875,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1902887484,
      "version": 331,
      "versionNonce": 1819597884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMiSWWrQ2l1PcHcB3yzB7"
        }
      ],
      "updated": 1753377646274,
      "link": null,
      "locked": false
    },
    {
      "id": "xMiSWWrQ2l1PcHcB3yzB7",
      "type": "text",
      "x": 415.8267033894855,
      "y": 586.0333607991536,
      "width": 55.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1440871612,
      "version": 231,
      "versionNonce": 1317401788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377646274,
      "link": null,
      "locked": false,
      "text": "Array ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPngqd0v6uBrUxzYGK-xm",
      "originalText": "Array ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYnyRhZ8jTkbv2G-UY9wY",
      "type": "rectangle",
      "x": 441.3331502278645,
      "y": 474.40003967285156,
      "width": 126.4000244140625,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 2145746748,
      "version": 545,
      "versionNonce": 1965591740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHWPnh9tYJq8EP6s3SkPa"
        }
      ],
      "updated": 1753377642649,
      "link": null,
      "locked": false
    },
    {
      "id": "eHWPnh9tYJq8EP6s3SkPa",
      "type": "text",
      "x": 464.8131993611653,
      "y": 485.5000305175781,
      "width": 79.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1458674492,
      "version": 437,
      "versionNonce": 1450153276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377642649,
      "link": null,
      "locked": false,
      "text": "Modifier ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYnyRhZ8jTkbv2G-UY9wY",
      "originalText": "Modifier ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzdnjNVFtAZniiLeuqiPB",
      "type": "rectangle",
      "x": 481.60013834635424,
      "y": 169.59992980957023,
      "width": 258.40002441406244,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 836572604,
      "version": 455,
      "versionNonce": 2059424060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "foIMy-0yS1-yxl0CLHjWx"
        }
      ],
      "updated": 1753377637920,
      "link": null,
      "locked": false
    },
    {
      "id": "foIMy-0yS1-yxl0CLHjWx",
      "type": "text",
      "x": 491.4002787272136,
      "y": 187.09992980957023,
      "width": 238.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1817424316,
      "version": 355,
      "versionNonce": 1301989820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377637920,
      "link": null,
      "locked": false,
      "text": "InvocationTargetException",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzdnjNVFtAZniiLeuqiPB",
      "originalText": "InvocationTargetException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8szlyn2-kAzZL4dlexutJ",
      "type": "rectangle",
      "x": 2025.4000091552734,
      "y": 260.3333409627278,
      "width": 172.79998779296875,
      "height": 45.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 405143356,
      "version": 262,
      "versionNonce": 448187012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naBu6sXvVPwRpJooR1U0-"
        },
        {
          "id": "d6818pk_xqW-FxJOccYRR",
          "type": "arrow"
        },
        {
          "id": "5lfmG0VNwibXB92WN2OTh",
          "type": "arrow"
        },
        {
          "id": "vTDvXCZu8Okv1bXzQkv75",
          "type": "arrow"
        },
        {
          "id": "WGe26rPhAgly4Oq6AxMh1",
          "type": "arrow"
        }
      ],
      "updated": 1753377387791,
      "link": null,
      "locked": false
    },
    {
      "id": "naBu6sXvVPwRpJooR1U0-",
      "type": "text",
      "x": 2090.0800170898438,
      "y": 270.63333638509107,
      "width": 43.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1751783228,
      "version": 167,
      "versionNonce": 1232268164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377093868,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8szlyn2-kAzZL4dlexutJ",
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Y9uRj0ApoReitv_vUoO9",
      "type": "rectangle",
      "x": 1859.2668711344393,
      "y": 735.5333709716797,
      "width": 174.4000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 1552421308,
      "version": 407,
      "versionNonce": 392158396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXzLeIqjf_G8NhrqJkF29"
        },
        {
          "id": "d6818pk_xqW-FxJOccYRR",
          "type": "arrow"
        }
      ],
      "updated": 1753377474193,
      "link": null,
      "locked": false
    },
    {
      "id": "YXzLeIqjf_G8NhrqJkF29",
      "type": "text",
      "x": 1865.3569666544588,
      "y": 753.0333709716797,
      "width": 162.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 1625145220,
      "version": 311,
      "versionNonce": 762677436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377113062,
      "link": null,
      "locked": false,
      "text": "GenericArrayType",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Y9uRj0ApoReitv_vUoO9",
      "originalText": "GenericArrayType ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6818pk_xqW-FxJOccYRR",
      "type": "arrow",
      "x": 1944.229090560784,
      "y": 734.5333201090494,
      "width": 143.47289288529214,
      "height": 426.26662445068365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 71284228,
      "version": 623,
      "versionNonce": 816692996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377124363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.47289288529214,
          -426.26662445068365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Y9uRj0ApoReitv_vUoO9",
        "focus": -0.1411007814518828,
        "gap": 1.0000508626302462
      },
      "endBinding": {
        "elementId": "8szlyn2-kAzZL4dlexutJ",
        "focus": 0.1662374929108148,
        "gap": 2.3333638509114394
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "i3DEB8OXiYjLwZOpG2KjF",
      "type": "rectangle",
      "x": 1718.6665496826172,
      "y": 509.0000076293943,
      "width": 188.00000000000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 1878461116,
      "version": 365,
      "versionNonce": 618600380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYhwGoFlTJvaTJa_wCh3Z"
        },
        {
          "id": "5lfmG0VNwibXB92WN2OTh",
          "type": "arrow"
        }
      ],
      "updated": 1753377443189,
      "link": null,
      "locked": false
    },
    {
      "id": "MYhwGoFlTJvaTJa_wCh3Z",
      "type": "text",
      "x": 1725.9566345214844,
      "y": 526.5000076293943,
      "width": 173.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 621934212,
      "version": 271,
      "versionNonce": 546755076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377103424,
      "link": null,
      "locked": false,
      "text": "ParameterizedType",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3DEB8OXiYjLwZOpG2KjF",
      "originalText": "ParameterizedType ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lfmG0VNwibXB92WN2OTh",
      "type": "arrow",
      "x": 1806.7810914087686,
      "y": 510.6000035603838,
      "width": 246.9023499778266,
      "height": 203.06668090820284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 1551301180,
      "version": 503,
      "versionNonce": 1630830084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377107519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.9023499778266,
          -203.06668090820284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3DEB8OXiYjLwZOpG2KjF",
        "focus": -0.30975894947917065,
        "gap": 1.5999959309895075
      },
      "endBinding": {
        "elementId": "8szlyn2-kAzZL4dlexutJ",
        "focus": 0.3148093502159447,
        "gap": 1.5999908447266193
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "sh6HK4bPeyOVe43y4mGDj",
      "type": "rectangle",
      "x": 1578.6668853759766,
      "y": 324.4667867024739,
      "width": 162.4000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 2102678660,
      "version": 360,
      "versionNonce": 1351702716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyAUvUJqv15kBIHlKlcM0"
        },
        {
          "id": "vTDvXCZu8Okv1bXzQkv75",
          "type": "arrow"
        },
        {
          "id": "ouY_u9cvinD05ZUX6HCD4",
          "type": "arrow"
        }
      ],
      "updated": 1753377450925,
      "link": null,
      "locked": false
    },
    {
      "id": "hyAUvUJqv15kBIHlKlcM0",
      "type": "text",
      "x": 1600.9369583129883,
      "y": 341.9667867024739,
      "width": 117.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 1373913348,
      "version": 283,
      "versionNonce": 974571836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377269998,
      "link": null,
      "locked": false,
      "text": "TypeVariable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh6HK4bPeyOVe43y4mGDj",
      "originalText": "TypeVariable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-X4jyaWwDlw0ABUQBD9NW",
      "type": "rectangle",
      "x": 2070.1333109537763,
      "y": 739.4668273925782,
      "width": 155.2000732421875,
      "height": 56.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 277290628,
      "version": 324,
      "versionNonce": 46046140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSoDT_qfLwyLuSK65bU67"
        },
        {
          "id": "WGe26rPhAgly4Oq6AxMh1",
          "type": "arrow"
        }
      ],
      "updated": 1753377466944,
      "link": null,
      "locked": false
    },
    {
      "id": "oSoDT_qfLwyLuSK65bU67",
      "type": "text",
      "x": 2081.4734141031904,
      "y": 755.3668365478517,
      "width": 132.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 1524710788,
      "version": 258,
      "versionNonce": 2102182460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377463532,
      "link": null,
      "locked": false,
      "text": "WildcardType ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-X4jyaWwDlw0ABUQBD9NW",
      "originalText": "WildcardType ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTDvXCZu8Okv1bXzQkv75",
      "type": "arrow",
      "x": 1743.4003245035808,
      "y": 355.50359282947807,
      "width": 280.99968465169263,
      "height": 67.18329103945655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1539575484,
      "version": 599,
      "versionNonce": 1264730556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377269998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.99968465169263,
          -67.18329103945655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sh6HK4bPeyOVe43y4mGDj",
        "focus": 0.42498946332663734,
        "gap": 2.33341471354197
      },
      "endBinding": {
        "elementId": "8szlyn2-kAzZL4dlexutJ",
        "focus": 0.36277238246710014,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "WGe26rPhAgly4Oq6AxMh1",
      "type": "arrow",
      "x": 2139.733923238041,
      "y": 738.4002075195312,
      "width": 20.280176326538367,
      "height": 430.8668238321941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 1488350980,
      "version": 615,
      "versionNonce": 124852924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377463532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.280176326538367,
          -430.8668238321941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-X4jyaWwDlw0ABUQBD9NW",
        "focus": -0.08377231999350479,
        "gap": 1.0666198730469887
      },
      "endBinding": {
        "elementId": "8szlyn2-kAzZL4dlexutJ",
        "focus": -0.07522888042295774,
        "gap": 1.6000518798828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "MfoFgktiUQZxfFE3B6LPf",
      "type": "rectangle",
      "x": 1069.3331909179688,
      "y": 292.0000610351563,
      "width": 183.20001220703125,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 515220612,
      "version": 195,
      "versionNonce": 884928828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbTm3e7YUlReQnVIr1z3n"
        },
        {
          "id": "DpXvpgK_ZOKadin8ORaq0",
          "type": "arrow"
        },
        {
          "id": "OUmlvzjlTfMyAvGG7OcBy",
          "type": "arrow"
        },
        {
          "id": "AhDGkTQvzvoSiY6_BVjva",
          "type": "arrow"
        },
        {
          "id": "FB_JufiYv8GvzBMYlSusm",
          "type": "arrow"
        },
        {
          "id": "NDJaAXmDVIvMh9vGfIrXL",
          "type": "arrow"
        },
        {
          "id": "ouY_u9cvinD05ZUX6HCD4",
          "type": "arrow"
        }
      ],
      "updated": 1753377573497,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbTm3e7YUlReQnVIr1z3n",
      "type": "text",
      "x": 1075.5532913208008,
      "y": 303.9000549316407,
      "width": 170.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 1569498812,
      "version": 121,
      "versionNonce": 426199996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376892181,
      "link": null,
      "locked": false,
      "text": "AnnotatedElement",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfoFgktiUQZxfFE3B6LPf",
      "originalText": "AnnotatedElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpXvpgK_ZOKadin8ORaq0",
      "type": "arrow",
      "x": 784.6855574224226,
      "y": 495.5333353678385,
      "width": 338.27691270814216,
      "height": 153.64756048293322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 920418108,
      "version": 276,
      "versionNonce": 1731158450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379488042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.27691270814216,
          -153.64756048293322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-D59r8BzXBEnYlGsznmgZ",
        "focus": -0.4216059925930929,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MfoFgktiUQZxfFE3B6LPf",
        "focus": -0.12541916087487673,
        "gap": 1.0857260567802314
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "iVtNmWjDDoV0VaeF1RQmh",
      "type": "rectangle",
      "x": 938.8380010695686,
      "y": 561.3810148693265,
      "width": 132.99995422363293,
      "height": 52.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 874695612,
      "version": 359,
      "versionNonce": 612389436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IO6_-cS1KxakPtjs4632g"
        },
        {
          "id": "s1O7HQQAhQLmToAqMuhb1",
          "type": "arrow"
        },
        {
          "id": "5DZey-MTNOhr3lj_dLKUm",
          "type": "arrow"
        }
      ],
      "updated": 1753376930194,
      "link": null,
      "locked": false
    },
    {
      "id": "IO6_-cS1KxakPtjs4632g",
      "type": "text",
      "x": 967.9480093093148,
      "y": 574.8810186840237,
      "width": 74.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 219342212,
      "version": 265,
      "versionNonce": 802593084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377230544,
      "link": null,
      "locked": false,
      "text": "Member",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVtNmWjDDoV0VaeF1RQmh",
      "originalText": "Member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1O7HQQAhQLmToAqMuhb1",
      "type": "arrow",
      "x": 648.8286172775995,
      "y": 710.1059512653219,
      "width": 288.0094906034926,
      "height": 119.66566574132912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 329961020,
      "version": 192,
      "versionNonce": 82502844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377008571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.0094906034926,
          -119.66566574132912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibhH7hDjpIgyw6sTP2uXG",
        "focus": 0.5714531984158403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iVtNmWjDDoV0VaeF1RQmh",
        "focus": 0.47364878079168504,
        "gap": 1.9998931884764488
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "5DZey-MTNOhr3lj_dLKUm",
      "type": "arrow",
      "x": 890.8647763546602,
      "y": 826.4189525785903,
      "width": 115.42600019355041,
      "height": 213.37129393078078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1668942140,
      "version": 169,
      "versionNonce": 377132732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377002800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.42600019355041,
          -213.37129393078078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGCbtrK4HsJeptUckVWLn",
        "focus": -0.1526061397945357,
        "gap": 1.3143441336493424
      },
      "endBinding": {
        "elementId": "iVtNmWjDDoV0VaeF1RQmh",
        "focus": -0.17598865417178147,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Ck9w79nE7Rtp_BgLu2VdR",
      "type": "rectangle",
      "x": 999.1712530226935,
      "y": 835.7143075125557,
      "width": 180.99998474121094,
      "height": 48.000030517578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 1156612156,
      "version": 269,
      "versionNonce": 829070702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfJJkwB0axlW_PnRwXQSp"
        },
        {
          "id": "OUmlvzjlTfMyAvGG7OcBy",
          "type": "arrow"
        }
      ],
      "updated": 1753382464053,
      "link": null,
      "locked": false
    },
    {
      "id": "dfJJkwB0axlW_PnRwXQSp",
      "type": "text",
      "x": 1040.2113073439825,
      "y": 847.2143227713448,
      "width": 98.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 844163716,
      "version": 178,
      "versionNonce": 1714075762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753382464053,
      "link": null,
      "locked": false,
      "text": "Parameter ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ck9w79nE7Rtp_BgLu2VdR",
      "originalText": "Parameter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUmlvzjlTfMyAvGG7OcBy",
      "type": "arrow",
      "x": 1090.9789268964103,
      "y": 834.7143075125557,
      "width": 47.877286516812546,
      "height": 492.9142586844307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 2093494716,
      "version": 401,
      "versionNonce": 2113690482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379488042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.877286516812546,
          -492.9142586844307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ck9w79nE7Rtp_BgLu2VdR",
        "focus": -0.012071343644882472,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MfoFgktiUQZxfFE3B6LPf",
        "focus": 0.2086990416224413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Ejhk6-oipfagwXjGQRL0a",
      "type": "rectangle",
      "x": 1194.5045304071336,
      "y": 832.0475950695219,
      "width": 179.00009155273438,
      "height": 52.00004577636719,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 1059932604,
      "version": 302,
      "versionNonce": 681023164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKJQYxbeTO-p9nGJR8GmB"
        },
        {
          "id": "AhDGkTQvzvoSiY6_BVjva",
          "type": "arrow"
        }
      ],
      "updated": 1753376913611,
      "link": null,
      "locked": false
    },
    {
      "id": "WKJQYxbeTO-p9nGJR8GmB",
      "type": "text",
      "x": 1200.0146393548875,
      "y": 845.5476179577055,
      "width": 167.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1282788228,
      "version": 222,
      "versionNonce": 460152636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376913611,
      "link": null,
      "locked": false,
      "text": "RecordComponent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ejhk6-oipfagwXjGQRL0a",
      "originalText": "RecordComponent ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhDGkTQvzvoSiY6_BVjva",
      "type": "arrow",
      "x": 1278.8600797455815,
      "y": 831.047595069522,
      "width": 116.65826222193778,
      "height": 488.333241780599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 441587972,
      "version": 465,
      "versionNonce": 746855730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379488042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.65826222193778,
          -488.333241780599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ejhk6-oipfagwXjGQRL0a",
        "focus": 0.013664231673732553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MfoFgktiUQZxfFE3B6LPf",
        "focus": 0.051500307530652996,
        "gap": 1.9143044607979505
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "qnuZFSTkp56oLhMkkDZh0",
      "type": "rectangle",
      "x": 1264.838201976958,
      "y": 664.0478188650948,
      "width": 205.99998474121094,
      "height": 47.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 1173139132,
      "version": 547,
      "versionNonce": 317816708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEpP8S3MKEgf-nn2mobsg"
        },
        {
          "id": "nUdDbBS318MSLIeqJQrHr",
          "type": "arrow"
        }
      ],
      "updated": 1753377581635,
      "link": null,
      "locked": false
    },
    {
      "id": "KEpP8S3MKEgf-nn2mobsg",
      "type": "text",
      "x": 1270.5082993280323,
      "y": 675.5478150503975,
      "width": 194.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAnV",
      "roundness": null,
      "seed": 1928306564,
      "version": 301,
      "versionNonce": 976022844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377485820,
      "link": null,
      "locked": false,
      "text": "AnnotatedArrayType ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnuZFSTkp56oLhMkkDZh0",
      "originalText": "AnnotatedArrayType ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXrh66e-bAhXFGbLv4lsv",
      "type": "rectangle",
      "x": 1365.5045024326869,
      "y": 499.3810326712471,
      "width": 219.9999237060546,
      "height": 55.99994659423828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 794211900,
      "version": 396,
      "versionNonce": 674098180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9t19xOmHGp8sfxoQh1K2m"
        },
        {
          "id": "FB_JufiYv8GvzBMYlSusm",
          "type": "arrow"
        },
        {
          "id": "nUdDbBS318MSLIeqJQrHr",
          "type": "arrow"
        },
        {
          "id": "bezGGTBn7fGxhO3A3gLEk",
          "type": "arrow"
        },
        {
          "id": "H4Ckp_QbGa5rJMaENTKQm",
          "type": "arrow"
        },
        {
          "id": "gHF8wehhRtt2_tKUNGA-3",
          "type": "arrow"
        }
      ],
      "updated": 1753377484495,
      "link": null,
      "locked": false
    },
    {
      "id": "9t19xOmHGp8sfxoQh1K2m",
      "type": "text",
      "x": 1403.2045375279017,
      "y": 514.8810059683663,
      "width": 144.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 1844154244,
      "version": 350,
      "versionNonce": 874719420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376935500,
      "link": null,
      "locked": false,
      "text": "AnnotatedType ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXrh66e-bAhXFGbLv4lsv",
      "originalText": "AnnotatedType ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FB_JufiYv8GvzBMYlSusm",
      "type": "arrow",
      "x": 1468.3241085140367,
      "y": 498.3810326712471,
      "width": 276.7097387255867,
      "height": 153.91433243524443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 2087782460,
      "version": 372,
      "versionNonce": 1076733682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379488042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.7097387255867,
          -153.91433243524443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXrh66e-bAhXFGbLv4lsv",
        "focus": 0.28038505692917054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MfoFgktiUQZxfFE3B6LPf",
        "focus": 0.14627595841408933,
        "gap": 3.666651407877623
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "nUdDbBS318MSLIeqJQrHr",
      "type": "arrow",
      "x": 1374.814613553811,
      "y": 663.0478188650948,
      "width": 58.23360284817886,
      "height": 104.66692352294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 1334280764,
      "version": 229,
      "versionNonce": 756278716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377485820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.23360284817886,
          -104.66692352294922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnuZFSTkp56oLhMkkDZh0",
        "focus": -0.060158016068485504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qXrh66e-bAhXFGbLv4lsv",
        "focus": 0.20393366150062356,
        "gap": 2.9999160766601562
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "3x_mEA5A6fo7NO8AJ0q1T",
      "type": "rectangle",
      "x": 1372.504497346424,
      "y": 755.381131853376,
      "width": 282.00012207031244,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 2060829372,
      "version": 233,
      "versionNonce": 1492249788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoFIMGQC1M20owsQMdBbz"
        },
        {
          "id": "bezGGTBn7fGxhO3A3gLEk",
          "type": "arrow"
        }
      ],
      "updated": 1753377586709,
      "link": null,
      "locked": false
    },
    {
      "id": "PoFIMGQC1M20owsQMdBbz",
      "type": "text",
      "x": 1378.8246877761114,
      "y": 772.881131853376,
      "width": 269.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAuV",
      "roundness": null,
      "seed": 112089348,
      "version": 133,
      "versionNonce": 2069331260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377041611,
      "link": null,
      "locked": false,
      "text": "AnnotatedParameterizedType",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3x_mEA5A6fo7NO8AJ0q1T",
      "originalText": "AnnotatedParameterizedType ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bezGGTBn7fGxhO3A3gLEk",
      "type": "arrow",
      "x": 1502.0857366891478,
      "y": 756.3811420259021,
      "width": 46.216794856823526,
      "height": 200.00016276041686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 1214014212,
      "version": 239,
      "versionNonce": 1628281660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377049197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.216794856823526,
          -200.00016276041686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3x_mEA5A6fo7NO8AJ0q1T",
        "focus": -0.03188881322853188,
        "gap": 1.0000101725261175
      },
      "endBinding": {
        "elementId": "qXrh66e-bAhXFGbLv4lsv",
        "focus": 0.25356995462173637,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Qnm4xf9PgR8rFDVc03My7",
      "type": "rectangle",
      "x": 1583.1711029779344,
      "y": 690.7144219534737,
      "width": 225.99990844726562,
      "height": 46.000022888183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 1610583740,
      "version": 139,
      "versionNonce": 187301380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhRPQNFB3N0Qw8z-Zt4J7"
        },
        {
          "id": "H4Ckp_QbGa5rJMaENTKQm",
          "type": "arrow"
        }
      ],
      "updated": 1753377584986,
      "link": null,
      "locked": false
    },
    {
      "id": "IhRPQNFB3N0Qw8z-Zt4J7",
      "type": "text",
      "x": 1589.2711701166063,
      "y": 701.2144333975655,
      "width": 213.79977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1036654852,
      "version": 68,
      "versionNonce": 884721596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377043735,
      "link": null,
      "locked": false,
      "text": "AnnotatedTypeVariable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qnm4xf9PgR8rFDVc03My7",
      "originalText": "AnnotatedTypeVariable ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4Ckp_QbGa5rJMaENTKQm",
      "type": "arrow",
      "x": 1583.580352957939,
      "y": 691.3811293102448,
      "width": 103.36158372953082,
      "height": 134.0001042683922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1100376892,
      "version": 190,
      "versionNonce": 278018364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377055522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.36158372953082,
          -134.0001042683922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qnm4xf9PgR8rFDVc03My7",
        "focus": -0.7294094777805123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qXrh66e-bAhXFGbLv4lsv",
        "focus": 0.13556809699936295,
        "gap": 2.0000457763671875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "nCKuH1qqhbcSyMGo3qeKO",
      "type": "rectangle",
      "x": 1666.5045888991585,
      "y": 607.7143405732653,
      "width": 238.0000305175782,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 2062299836,
      "version": 253,
      "versionNonce": 97415996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yOKF6egxwPmlikhWXX209"
        },
        {
          "id": "gHF8wehhRtt2_tKUNGA-3",
          "type": "arrow"
        }
      ],
      "updated": 1753377583489,
      "link": null,
      "locked": false
    },
    {
      "id": "yOKF6egxwPmlikhWXX209",
      "type": "text",
      "x": 1673.8847158522835,
      "y": 625.2143405732653,
      "width": 223.23977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 1797490876,
      "version": 172,
      "versionNonce": 816841916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377046097,
      "link": null,
      "locked": false,
      "text": "AnnotatedWildcardType",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCKuH1qqhbcSyMGo3qeKO",
      "originalText": "AnnotatedWildcardType ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHF8wehhRtt2_tKUNGA-3",
      "type": "arrow",
      "x": 1669.0336820074065,
      "y": 609.3809563773016,
      "width": 140.67553853391223,
      "height": 54.33329010009743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 446346044,
      "version": 306,
      "versionNonce": 430630660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377075577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.67553853391223,
          -54.33329010009743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nCKuH1qqhbcSyMGo3qeKO",
        "focus": -0.21920737347659158,
        "gap": 1.6666158040362689
      },
      "endBinding": {
        "elementId": "qXrh66e-bAhXFGbLv4lsv",
        "focus": 0.1074656429785427,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "vIKHBnZrp1gbinVonRJpE",
      "type": "rectangle",
      "x": 575.8378815423875,
      "y": 377.71436600458037,
      "width": 188.00003051757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 2125644604,
      "version": 586,
      "versionNonce": 7264700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NDJaAXmDVIvMh9vGfIrXL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_tZlSQJ6zA8rKz8U67lzh"
        },
        {
          "id": "QRU2r83dDxonqQ3Xo7pSb",
          "type": "arrow"
        }
      ],
      "updated": 1753376926590,
      "link": null,
      "locked": false
    },
    {
      "id": "_tZlSQJ6zA8rKz8U67lzh",
      "type": "text",
      "x": 583.3979935418993,
      "y": 390.21436600458037,
      "width": 172.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3V",
      "roundness": null,
      "seed": 5860356,
      "version": 530,
      "versionNonce": 493109820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376926590,
      "link": null,
      "locked": false,
      "text": "GenericDeclaration",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIKHBnZrp1gbinVonRJpE",
      "originalText": "GenericDeclaration ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDJaAXmDVIvMh9vGfIrXL",
      "type": "arrow",
      "x": 766.1713267735073,
      "y": 399.5566133074083,
      "width": 299.5238066173732,
      "height": 77.95575198898581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 69585340,
      "version": 745,
      "versionNonce": 1098905778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379488042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.5238066173732,
          -77.95575198898581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIKHBnZrp1gbinVonRJpE",
        "focus": 0.44303123375800796,
        "gap": 2.3334147135416288
      },
      "endBinding": {
        "elementId": "MfoFgktiUQZxfFE3B6LPf",
        "focus": 0.4059317518360168,
        "gap": 3.638057527088222
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "QRU2r83dDxonqQ3Xo7pSb",
      "type": "arrow",
      "x": 568.3601389373159,
      "y": 675.0477781749908,
      "width": 94.94836940006269,
      "height": 246.33346303304057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 2123708092,
      "version": 137,
      "versionNonce": 927663364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753376978236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.94836940006269,
          -246.33346303304057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibhH7hDjpIgyw6sTP2uXG",
        "focus": -0.11844104174456814,
        "gap": 2.5522279285248715
      },
      "endBinding": {
        "elementId": "vIKHBnZrp1gbinVonRJpE",
        "focus": -0.049797133029936075,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ouY_u9cvinD05ZUX6HCD4",
      "type": "arrow",
      "x": 1576.171286083403,
      "y": 352.90737672943106,
      "width": 322.33348846435547,
      "height": 29.576984200942036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 865927556,
      "version": 339,
      "versionNonce": 270668402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379488042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.33348846435547,
          -29.576984200942036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sh6HK4bPeyOVe43y4mGDj",
        "focus": -0.1634303005790202,
        "gap": 2.4955992925736155
      },
      "endBinding": {
        "elementId": "MfoFgktiUQZxfFE3B6LPf",
        "focus": -0.04857131404382796,
        "gap": 1.3045944940477057
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "rSOcNisIW8PdAPtZybI5L",
      "type": "rectangle",
      "x": 853.027799525505,
      "y": 115.63622751241799,
      "width": 445.5253633571467,
      "height": 139.96333430865033,
      "angle": 0.0021310289887335188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 530580796,
      "version": 2254,
      "versionNonce": 1995316412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6gdER6db01sWqSPXxNxmW",
          "type": "arrow"
        }
      ],
      "updated": 1753377655107,
      "link": null,
      "locked": false
    },
    {
      "id": "iZE_X7NdyXKLQ3ORJj-PF",
      "type": "text",
      "x": 1021.0882486829511,
      "y": 118.46633598654842,
      "width": 276.9144294436853,
      "height": 133.15946834761345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 610532796,
      "version": 1766,
      "versionNonce": 1415781820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377655107,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n",
      "fontSize": 21.305514935618096,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZueipWMurhfMrdwbLhxCp",
      "type": "arrow",
      "x": 867.8130367636968,
      "y": 134.17691437324223,
      "width": 87.78294735374685,
      "height": 0.2546679749201663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": {
        "type": 2
      },
      "seed": 1326769724,
      "version": 1414,
      "versionNonce": 390412036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377655643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.78294735374685,
          0.2546679749201663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8BCXA1dAmtwka3Arj9d-W",
        "focus": 1.9197207981295636,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "3UyvKluXSONBuNwlOrSyY",
      "type": "text",
      "x": 966.7146502918959,
      "y": 121.61001191567578,
      "width": 48.080838404531235,
      "height": 30.05195700179658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 882163388,
      "version": 884,
      "versionNonce": 122412732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZueipWMurhfMrdwbLhxCp",
          "type": "arrow"
        }
      ],
      "updated": 1753377655107,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 24.041565601437263,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gdER6db01sWqSPXxNxmW",
      "type": "arrow",
      "x": 868.5549054147035,
      "y": 166.44871071134048,
      "width": 89.0394133896331,
      "height": 0.05226840629070002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": {
        "type": 2
      },
      "seed": 2105902908,
      "version": 1540,
      "versionNonce": 856667780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377655643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.0394133896331,
          -0.05226840629070002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSOcNisIW8PdAPtZybI5L",
        "focus": 0,
        "gap": 15.486726391099069
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "8BCXA1dAmtwka3Arj9d-W",
      "type": "text",
      "x": 964.2772207987647,
      "y": 149.41773666225902,
      "width": 51.28878103849119,
      "height": 32.061360549371656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1850294204,
      "version": 860,
      "versionNonce": 364404668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZueipWMurhfMrdwbLhxCp",
          "type": "arrow"
        }
      ],
      "updated": 1753377655107,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 25.649088439497326,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msLL7GAqQNMxVZtYaEG14",
      "type": "arrow",
      "x": 872.9973206404904,
      "y": 196.84079812370356,
      "width": 80.66246308482036,
      "height": 0.1737327109732613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": {
        "type": 2
      },
      "seed": 1862395964,
      "version": 1058,
      "versionNonce": 1102618812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377655107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.66246308482036,
          -0.1737327109732613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORcJ2CMgYodi5tplzu0pX",
      "type": "text",
      "x": 966.3350649923653,
      "y": 184.46312207228848,
      "width": 49.189519111326746,
      "height": 30.74344944457922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 328302780,
      "version": 874,
      "versionNonce": 1071458620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "msLL7GAqQNMxVZtYaEG14",
          "type": "arrow"
        }
      ],
      "updated": 1753377655107,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 24.594759555663373,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiEaK5HdlPYPLjVyqnB0g",
      "type": "line",
      "x": 870.1033138779335,
      "y": 232.09978448618767,
      "width": 85.80088857257047,
      "height": 0.000018590601813269747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 597297468,
      "version": 962,
      "versionNonce": 157065660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377655107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.80088857257047,
          0.000018590601813269747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HFi8SPPBiZUoDR7CbFkkY",
      "type": "text",
      "x": 966.8236744759859,
      "y": 217.150610464336,
      "width": 45.11508503494058,
      "height": 28.19692814683786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 578650556,
      "version": 907,
      "versionNonce": 1431898684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753377655107,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 22.55754251747029,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}