{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GJpIW0DOVil-gQyuBcU7s",
      "type": "rectangle",
      "x": 458.39996337890625,
      "y": 186.1333465576172,
      "width": 192.800048828125,
      "height": 65.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 1841525967,
      "version": 124,
      "versionNonce": 478808739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4cMuIO4Ri7s31jqPgWs7"
        },
        {
          "id": "YuvXBnUqSlhyr2PwAGA20",
          "type": "arrow"
        },
        {
          "id": "0KTM4HY0UDOOLsIROm6fo",
          "type": "arrow"
        }
      ],
      "updated": 1753115733627,
      "link": null,
      "locked": false
    },
    {
      "id": "V4cMuIO4Ri7s31jqPgWs7",
      "type": "text",
      "x": 485.1300506591797,
      "y": 206.43334197998047,
      "width": 139.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 206017153,
      "version": 43,
      "versionNonce": 1198955405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115182632,
      "link": null,
      "locked": false,
      "text": "ConcurrentMap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJpIW0DOVil-gQyuBcU7s",
      "originalText": "ConcurrentMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZYJBSk5D1tyhCUNvhAru",
      "type": "rectangle",
      "x": 309.5999959309895,
      "y": 451.73332722981763,
      "width": 200.79998779296875,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1849469153,
      "version": 119,
      "versionNonce": 1788449389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxmDXxq0nsBAKJ4gkXBSG"
        },
        {
          "id": "YuvXBnUqSlhyr2PwAGA20",
          "type": "arrow"
        }
      ],
      "updated": 1753115257520,
      "link": null,
      "locked": false
    },
    {
      "id": "pxmDXxq0nsBAKJ4gkXBSG",
      "type": "text",
      "x": 316.8100713094075,
      "y": 464.03333028157545,
      "width": 186.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1520914017,
      "version": 82,
      "versionNonce": 1744223437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115257520,
      "link": null,
      "locked": false,
      "text": "ConcurrentHashMap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZYJBSk5D1tyhCUNvhAru",
      "originalText": "ConcurrentHashMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuvXBnUqSlhyr2PwAGA20",
      "type": "arrow",
      "x": 387.6236280495301,
      "y": 450.13335164388013,
      "width": 158.94949789678583,
      "height": 198.73337809244777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": {
        "type": 2
      },
      "seed": 587542977,
      "version": 222,
      "versionNonce": 1856036109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115263173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.94949789678583,
          -198.73337809244777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ZYJBSk5D1tyhCUNvhAru",
        "focus": -0.31801872731355346,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "GJpIW0DOVil-gQyuBcU7s",
        "focus": -0.1446612089232475,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "l6M0_bJLWuVoiOtW1vbWh",
      "type": "rectangle",
      "x": 572.2667236328125,
      "y": 316.80000813802087,
      "width": 203.199951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 1924606799,
      "version": 102,
      "versionNonce": 427048387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMEITWEUVq7OuMz3V0qiS"
        },
        {
          "id": "0KTM4HY0UDOOLsIROm6fo",
          "type": "arrow"
        },
        {
          "id": "R0YnCEPFC0iom72rAMDf6",
          "type": "arrow"
        }
      ],
      "updated": 1753115217506,
      "link": null,
      "locked": false
    },
    {
      "id": "MMEITWEUVq7OuMz3V0qiS",
      "type": "text",
      "x": 578.336799621582,
      "y": 321.80000813802087,
      "width": 191.05979919433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 340919041,
      "version": 16,
      "versionNonce": 72191331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115217506,
      "link": null,
      "locked": false,
      "text": "ConcurrentNavigable\nMap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6M0_bJLWuVoiOtW1vbWh",
      "originalText": "ConcurrentNavigableMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KTM4HY0UDOOLsIROm6fo",
      "type": "arrow",
      "x": 666.4985864807061,
      "y": 315.8000081380209,
      "width": 117.56378629448602,
      "height": 63.800028483072964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 2
      },
      "seed": 1006744143,
      "version": 84,
      "versionNonce": 1648368899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115220333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.56378629448602,
          -63.800028483072964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6M0_bJLWuVoiOtW1vbWh",
        "focus": 0.11469441603162298,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GJpIW0DOVil-gQyuBcU7s",
        "focus": 0.4258905766401551,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "RpczVuf1MKXPZDA0fM0vz",
      "type": "rectangle",
      "x": 1467.466796875,
      "y": 361.066660563151,
      "width": 164.79998779296875,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 364215055,
      "version": 208,
      "versionNonce": 1821618829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2XRBQy9ESEcO8zFyRw2l"
        },
        {
          "id": "wrtG15RZ6GqubJVq-52GA",
          "type": "arrow"
        },
        {
          "id": "GpT6DPp6KJ8PL3nqKGuCm",
          "type": "arrow"
        }
      ],
      "updated": 1753115689802,
      "link": null,
      "locked": false
    },
    {
      "id": "d2XRBQy9ESEcO8zFyRw2l",
      "type": "text",
      "x": 1481.1268615722656,
      "y": 372.96666971842444,
      "width": 137.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 702530415,
      "version": 173,
      "versionNonce": 1106761965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115689802,
      "link": null,
      "locked": false,
      "text": "BlockingDeque",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpczVuf1MKXPZDA0fM0vz",
      "originalText": "BlockingDeque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxAOTI67Vgm2_slwyIj0G",
      "type": "rectangle",
      "x": 1447.1998697916667,
      "y": 531.4666646321615,
      "width": 227.46665445963558,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 1405926927,
      "version": 248,
      "versionNonce": 141156237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ih1PazRNCFDI5dFMBS8o5"
        },
        {
          "id": "wrtG15RZ6GqubJVq-52GA",
          "type": "arrow"
        }
      ],
      "updated": 1753115756545,
      "link": null,
      "locked": false
    },
    {
      "id": "ih1PazRNCFDI5dFMBS8o5",
      "type": "text",
      "x": 1462.4533004760744,
      "y": 548.9666646321615,
      "width": 196.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 1252296513,
      "version": 206,
      "versionNonce": 1934584771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115756545,
      "link": null,
      "locked": false,
      "text": "LinkedBlockingDeque",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxAOTI67Vgm2_slwyIj0G",
      "originalText": "LinkedBlockingDeque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrtG15RZ6GqubJVq-52GA",
      "type": "arrow",
      "x": 1549.0773669087412,
      "y": 529.8666585286459,
      "width": 0.39659813459206816,
      "height": 117.66661580403667,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": {
        "type": 2
      },
      "seed": 893545057,
      "version": 429,
      "versionNonce": 1658582563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115879817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39659813459206816,
          -117.66661580403667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jxAOTI67Vgm2_slwyIj0G",
        "focus": -0.10508540629169406,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "RpczVuf1MKXPZDA0fM0vz",
        "focus": 0.025313175358083886,
        "gap": 2.3333638509113825
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "rKhA9eE1Mgc5vBvbfimN4",
      "type": "rectangle",
      "x": 1613.5999959309895,
      "y": 234.39998372395837,
      "width": 157.60009765625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 401190959,
      "version": 91,
      "versionNonce": 1888108963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FBxIdO9MNK-sFMDk7wqNO"
        },
        {
          "id": "YXNd6eqLscLpoqXv7Y7Q2",
          "type": "arrow"
        },
        {
          "id": "za_YmOY5OyPgQy56H3xcL",
          "type": "arrow"
        },
        {
          "id": "GpT6DPp6KJ8PL3nqKGuCm",
          "type": "arrow"
        },
        {
          "id": "PLg-WNwuGInNhlokyUF5R",
          "type": "arrow"
        },
        {
          "id": "d8QERN4ZrBB-vgGfsuXU3",
          "type": "arrow"
        },
        {
          "id": "fnXU6mSOaZpKPA-uqF8Gx",
          "type": "arrow"
        },
        {
          "id": "3G914G3U9TaIwWIFRJfLI",
          "type": "arrow"
        }
      ],
      "updated": 1753115942189,
      "link": null,
      "locked": false
    },
    {
      "id": "FBxIdO9MNK-sFMDk7wqNO",
      "type": "text",
      "x": 1623.6401112874348,
      "y": 245.89998372395837,
      "width": 137.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 212055247,
      "version": 47,
      "versionNonce": 172128771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115941432,
      "link": null,
      "locked": false,
      "text": "BlockingQueue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKhA9eE1Mgc5vBvbfimN4",
      "originalText": "BlockingQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiWDnb9HjYewWtcbTi0XE",
      "type": "rectangle",
      "x": 1208.2665812174478,
      "y": 296.2665761311847,
      "width": 211.73335774739596,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 1598138913,
      "version": 336,
      "versionNonce": 1155161827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KmgodD7DRz5qk54G1GEG"
        },
        {
          "id": "YXNd6eqLscLpoqXv7Y7Q2",
          "type": "arrow"
        }
      ],
      "updated": 1753115786089,
      "link": null,
      "locked": false
    },
    {
      "id": "7KmgodD7DRz5qk54G1GEG",
      "type": "text",
      "x": 1220.3433583577473,
      "y": 313.7665761311847,
      "width": 187.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 1820468111,
      "version": 261,
      "versionNonce": 1403630797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115786089,
      "link": null,
      "locked": false,
      "text": "ArrayBlockingQueue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiWDnb9HjYewWtcbTi0XE",
      "originalText": "ArrayBlockingQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXNd6eqLscLpoqXv7Y7Q2",
      "type": "arrow",
      "x": 1421.5999755859373,
      "y": 296.74353740427796,
      "width": 191.000020345052,
      "height": 29.122832063622525,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": {
        "type": 2
      },
      "seed": 753371759,
      "version": 356,
      "versionNonce": 31780845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115937246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.000020345052,
          -29.122832063622525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiWDnb9HjYewWtcbTi0XE",
        "focus": -0.30002324843582995,
        "gap": 1.60003662109375
      },
      "endBinding": {
        "elementId": "rKhA9eE1Mgc5vBvbfimN4",
        "focus": 0.08086408433695247,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "E5DCl6vt4LA6ZhbtupM2W",
      "type": "rectangle",
      "x": 1230.9332478841143,
      "y": 184.2667236328125,
      "width": 172.79998779296875,
      "height": 58.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 1314318991,
      "version": 243,
      "versionNonce": 1987741837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7BumpKGXuHl8KOnwRgoT7"
        },
        {
          "id": "za_YmOY5OyPgQy56H3xcL",
          "type": "arrow"
        }
      ],
      "updated": 1753115814048,
      "link": null,
      "locked": false
    },
    {
      "id": "7BumpKGXuHl8KOnwRgoT7",
      "type": "text",
      "x": 1261.3732884724932,
      "y": 200.96673583984375,
      "width": 111.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 1053006657,
      "version": 206,
      "versionNonce": 716821187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115814048,
      "link": null,
      "locked": false,
      "text": "DelayQueue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5DCl6vt4LA6ZhbtupM2W",
      "originalText": "DelayQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "za_YmOY5OyPgQy56H3xcL",
      "type": "arrow",
      "x": 1406.3999023437498,
      "y": 238.98960679238212,
      "width": 199.53342692057322,
      "height": 13.77238100000892,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 2
      },
      "seed": 2003228111,
      "version": 315,
      "versionNonce": 150628941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115937246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.53342692057322,
          13.77238100000892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E5DCl6vt4LA6ZhbtupM2W",
        "focus": 0.529102935976442,
        "gap": 2.66666666666697
      },
      "endBinding": {
        "elementId": "rKhA9eE1Mgc5vBvbfimN4",
        "focus": -0.00998510393857103,
        "gap": 7.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "GpT6DPp6KJ8PL3nqKGuCm",
      "type": "arrow",
      "x": 1545.9288741535584,
      "y": 358.7333475748698,
      "width": 144.21358961038231,
      "height": 74.7333374023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": {
        "type": 2
      },
      "seed": 688418241,
      "version": 221,
      "versionNonce": 1479645357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115937246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.21358961038231,
          -74.7333374023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpczVuf1MKXPZDA0fM0vz",
        "focus": -0.4320401457423866,
        "gap": 2.33331298828125
      },
      "endBinding": {
        "elementId": "rKhA9eE1Mgc5vBvbfimN4",
        "focus": -0.3768698776829763,
        "gap": 1.6000264485675757
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "I4-wLmhN8LNYWzag-FQCY",
      "type": "rectangle",
      "x": 1415.733561197917,
      "y": 63.19983418782539,
      "width": 217.59993489583363,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1325069825,
      "version": 376,
      "versionNonce": 899436973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zS1xjjxL5ooMvlxn3v9Tr"
        },
        {
          "id": "PLg-WNwuGInNhlokyUF5R",
          "type": "arrow"
        }
      ],
      "updated": 1753115779204,
      "link": null,
      "locked": false
    },
    {
      "id": "zS1xjjxL5ooMvlxn3v9Tr",
      "type": "text",
      "x": 1426.0336278279628,
      "y": 80.69983418782533,
      "width": 196.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 1448076737,
      "version": 316,
      "versionNonce": 1045212067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115779204,
      "link": null,
      "locked": false,
      "text": "LinkedBlockingQueue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4-wLmhN8LNYWzag-FQCY",
      "originalText": "LinkedBlockingQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLg-WNwuGInNhlokyUF5R",
      "type": "arrow",
      "x": 1558.4543538489,
      "y": 124.19983418782539,
      "width": 123.45557905859914,
      "height": 109.20014953613293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 2
      },
      "seed": 312132079,
      "version": 419,
      "versionNonce": 1765014285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115937246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.45557905859914,
          109.20014953613293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4-wLmhN8LNYWzag-FQCY",
        "focus": 0.00554125864565629,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rKhA9eE1Mgc5vBvbfimN4",
        "focus": 0.1765104063726857,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "P6X63v89RONZPh2I_gBOC",
      "type": "rectangle",
      "x": 1745.8667399088542,
      "y": 365.86665852864587,
      "width": 179.199951171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 791729711,
      "version": 291,
      "versionNonce": 1796241987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZGsG6-OjUMLQbi5JlA-f"
        },
        {
          "id": "y_nOJirNQcMFB_yglEW7z",
          "type": "arrow"
        },
        {
          "id": "d8QERN4ZrBB-vgGfsuXU3",
          "type": "arrow"
        }
      ],
      "updated": 1753115413762,
      "link": null,
      "locked": false
    },
    {
      "id": "tZGsG6-OjUMLQbi5JlA-f",
      "type": "text",
      "x": 1768.7467753092449,
      "y": 375.36665852864587,
      "width": 133.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1594047425,
      "version": 220,
      "versionNonce": 1076771299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115413762,
      "link": null,
      "locked": false,
      "text": "TransferQueue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6X63v89RONZPh2I_gBOC",
      "originalText": "TransferQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LOI7qqzAWChn40972CSh",
      "type": "rectangle",
      "x": 1725.5999959309888,
      "y": 538.9332885742188,
      "width": 233.06681315104157,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 271231681,
      "version": 170,
      "versionNonce": 1024967309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gVVC8ML4GZtAy0R0bnTG"
        },
        {
          "id": "y_nOJirNQcMFB_yglEW7z",
          "type": "arrow"
        }
      ],
      "updated": 1753115766415,
      "link": null,
      "locked": false
    },
    {
      "id": "1gVVC8ML4GZtAy0R0bnTG",
      "type": "text",
      "x": 1745.6734949747713,
      "y": 556.4332885742188,
      "width": 192.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": null,
      "seed": 1646100271,
      "version": 124,
      "versionNonce": 321206467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115766415,
      "link": null,
      "locked": false,
      "text": "LinkedTransferQueue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LOI7qqzAWChn40972CSh",
      "originalText": "LinkedTransferQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_nOJirNQcMFB_yglEW7z",
      "type": "arrow",
      "x": 1827.9164768502533,
      "y": 537.3333129882812,
      "width": 1.7483751199044946,
      "height": 125.79987589518225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": {
        "type": 2
      },
      "seed": 417481295,
      "version": 392,
      "versionNonce": 628083459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115843006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7483751199044946,
          -125.79987589518225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LOI7qqzAWChn40972CSh",
        "focus": -0.11782393838779004,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "P6X63v89RONZPh2I_gBOC",
        "focus": 0.10511953408474783,
        "gap": 1.666778564453125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "d8QERN4ZrBB-vgGfsuXU3",
      "type": "arrow",
      "x": 1825.0302378162198,
      "y": 362.13335164388025,
      "width": 134.64702876524916,
      "height": 78.66659545898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": {
        "type": 2
      },
      "seed": 521554753,
      "version": 378,
      "versionNonce": 1148916077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115937246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.64702876524916,
          -78.66659545898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6X63v89RONZPh2I_gBOC",
        "focus": 0.2678727244481916,
        "gap": 3.733306884765625
      },
      "endBinding": {
        "elementId": "rKhA9eE1Mgc5vBvbfimN4",
        "focus": 0.39225451829514885,
        "gap": 1.0667724609375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Rn8QCfxoILraxqHPhFcCa",
      "type": "rectangle",
      "x": 1904.2667032877603,
      "y": 175.4667053222654,
      "width": 227.19995117187494,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 1636949697,
      "version": 389,
      "versionNonce": 1647512547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1oRRqBCWUTs5yoFyAN8o"
        },
        {
          "id": "fnXU6mSOaZpKPA-uqF8Gx",
          "type": "arrow"
        }
      ],
      "updated": 1753115805439,
      "link": null,
      "locked": false
    },
    {
      "id": "P1oRRqBCWUTs5yoFyAN8o",
      "type": "text",
      "x": 1916.3767801920571,
      "y": 192.9667053222654,
      "width": 202.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 479217295,
      "version": 321,
      "versionNonce": 1463703501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115805439,
      "link": null,
      "locked": false,
      "text": "PriorityBlockingQueue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rn8QCfxoILraxqHPhFcCa",
      "originalText": "PriorityBlockingQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnXU6mSOaZpKPA-uqF8Gx",
      "type": "arrow",
      "x": 1903.2667032877603,
      "y": 217.83935847967632,
      "width": 131.06660970052098,
      "height": 23.583189495679278,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": {
        "type": 2
      },
      "seed": 2132726049,
      "version": 421,
      "versionNonce": 659577805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115937246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.06660970052098,
          23.583189495679278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rn8QCfxoILraxqHPhFcCa",
        "focus": 0.18022687890796646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rKhA9eE1Mgc5vBvbfimN4",
        "focus": -0.07120864794419224,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ul7GIMOJXaHgjVM_QwhhN",
      "type": "rectangle",
      "x": 1750.133331298828,
      "y": 62.06661987304693,
      "width": 208.53323364257804,
      "height": 64.33334350585938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 609275023,
      "version": 330,
      "versionNonce": 1639657741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WwnhkvMXnh5vTEwzQJKD"
        },
        {
          "id": "3G914G3U9TaIwWIFRJfLI",
          "type": "arrow"
        }
      ],
      "updated": 1753115761480,
      "link": null,
      "locked": false
    },
    {
      "id": "9WwnhkvMXnh5vTEwzQJKD",
      "type": "text",
      "x": 1766.360023498535,
      "y": 81.73329162597662,
      "width": 176.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 404564545,
      "version": 307,
      "versionNonce": 261485123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115761480,
      "link": null,
      "locked": false,
      "text": "SynchronousQueue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ul7GIMOJXaHgjVM_QwhhN",
      "originalText": "SynchronousQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3G914G3U9TaIwWIFRJfLI",
      "type": "arrow",
      "x": 1846.6409735347395,
      "y": 128.79992675781253,
      "width": 150.7486455875353,
      "height": 104.60005696614581,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": {
        "type": 2
      },
      "seed": 898505025,
      "version": 432,
      "versionNonce": 1775065645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115937246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.7486455875353,
          104.60005696614581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ul7GIMOJXaHgjVM_QwhhN",
        "focus": -0.27632391456520067,
        "gap": 2.3999633789062216
      },
      "endBinding": {
        "elementId": "rKhA9eE1Mgc5vBvbfimN4",
        "focus": -0.2870035308145282,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "mX7vIZGLs7_QMS9fteLtG",
      "type": "rectangle",
      "x": 559.7332407633463,
      "y": 442.4000549316406,
      "width": 235.73337809244796,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 903406607,
      "version": 232,
      "versionNonce": 958272685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnGhXNhfUyRLk4YpCI-8W"
        },
        {
          "id": "R0YnCEPFC0iom72rAMDf6",
          "type": "arrow"
        }
      ],
      "updated": 1753115799544,
      "link": null,
      "locked": false
    },
    {
      "id": "wnGhXNhfUyRLk4YpCI-8W",
      "type": "text",
      "x": 572.2200393676758,
      "y": 461.10003662109375,
      "width": 210.75978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 484674433,
      "version": 163,
      "versionNonce": 2130483363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115799544,
      "link": null,
      "locked": false,
      "text": "ConcurrentSkipListMap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mX7vIZGLs7_QMS9fteLtG",
      "originalText": "ConcurrentSkipListMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0YnCEPFC0iom72rAMDf6",
      "type": "arrow",
      "x": 676.6518315765218,
      "y": 444.0668843587239,
      "width": 3.109009338244391,
      "height": 64.86681111653644,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 2
      },
      "seed": 810497729,
      "version": 319,
      "versionNonce": 1648950851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115232460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.109009338244391,
          -64.86681111653644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mX7vIZGLs7_QMS9fteLtG",
        "focus": 0.003915815249240995,
        "gap": 1.6668294270832575
      },
      "endBinding": {
        "elementId": "l6M0_bJLWuVoiOtW1vbWh",
        "focus": -0.12503802401404102,
        "gap": 2.400065104166572
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "h5-gJszBtHb8PGFDh2rBO",
      "type": "rectangle",
      "x": 1184.5334523518877,
      "y": 534.6666971842449,
      "width": 240.2666931152344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 161698191,
      "version": 753,
      "versionNonce": 625438413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kll3L2koQGFftdL9nCLO"
        }
      ],
      "updated": 1753115754790,
      "link": null,
      "locked": false
    },
    {
      "id": "-kll3L2koQGFftdL9nCLO",
      "type": "text",
      "x": 1195.3669026692705,
      "y": 552.1666971842449,
      "width": 218.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 794597007,
      "version": 686,
      "versionNonce": 1212510339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115754790,
      "link": null,
      "locked": false,
      "text": "ConcurrentLinkedDeque",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5-gJszBtHb8PGFDh2rBO",
      "originalText": "ConcurrentLinkedDeque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fhzNBCtM5tnldhIbfBnR",
      "type": "rectangle",
      "x": 1193.0668017069504,
      "y": 416.80009969075536,
      "width": 239.1998901367187,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 1989238127,
      "version": 778,
      "versionNonce": 875729005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-Gckb4o-9Kmdk7RMo_5g"
        }
      ],
      "updated": 1753115825756,
      "link": null,
      "locked": false
    },
    {
      "id": "d-Gckb4o-9Kmdk7RMo_5g",
      "type": "text",
      "x": 1203.3468462626145,
      "y": 435.50009663899755,
      "width": 218.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 1093812737,
      "version": 739,
      "versionNonce": 1246673123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115825756,
      "link": null,
      "locked": false,
      "text": "ConcurrentLinkedQueue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fhzNBCtM5tnldhIbfBnR",
      "originalText": "ConcurrentLinkedQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LR-jufIL6Xezooe9-98LN",
      "type": "rectangle",
      "x": 869.066567738851,
      "y": 343.2001291910806,
      "width": 222.66665649414065,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 638824545,
      "version": 363,
      "versionNonce": 564168067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQwrVPn9m8Qa9GGfuuqAH"
        }
      ],
      "updated": 1753115912570,
      "link": null,
      "locked": false
    },
    {
      "id": "dQwrVPn9m8Qa9GGfuuqAH",
      "type": "text",
      "x": 879.710007985433,
      "y": 360.7001291910806,
      "width": 201.37977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 258151855,
      "version": 313,
      "versionNonce": 716621869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115912570,
      "link": null,
      "locked": false,
      "text": "ConcurrentSkipListSet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LR-jufIL6Xezooe9-98LN",
      "originalText": "ConcurrentSkipListSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RN1Kbv9kFa_GrvqknYb8W",
      "type": "rectangle",
      "x": 873.8665657043456,
      "y": 167.46661376953114,
      "width": 222.40007527669292,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 701767823,
      "version": 321,
      "versionNonce": 1265804685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6z6jdNeD6u3-8jBZzSjl7"
        }
      ],
      "updated": 1753115791383,
      "link": null,
      "locked": false
    },
    {
      "id": "6z6jdNeD6u3-8jBZzSjl7",
      "type": "text",
      "x": 882.0767046610514,
      "y": 184.96661376953114,
      "width": 205.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 1755980001,
      "version": 277,
      "versionNonce": 1453196739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115791383,
      "link": null,
      "locked": false,
      "text": "CopyOnWriteArrayList",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RN1Kbv9kFa_GrvqknYb8W",
      "originalText": "CopyOnWriteArrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUkY6HNK6RnnS6GutK6-m",
      "type": "rectangle",
      "x": 874.6666348775229,
      "y": 246.13347371419275,
      "width": 213.86663818359372,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1543706625,
      "version": 383,
      "versionNonce": 571010083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5MQM2UTKb7E_okfFDRHx"
        }
      ],
      "updated": 1753115900502,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5MQM2UTKb7E_okfFDRHx",
      "type": "text",
      "x": 879.7300504048667,
      "y": 263.63347371419275,
      "width": 203.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 492670753,
      "version": 312,
      "versionNonce": 275094413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115900502,
      "link": null,
      "locked": false,
      "text": "CopyOnWriteArraySet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUkY6HNK6RnnS6GutK6-m",
      "originalText": "CopyOnWriteArraySet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O13BkUaumEF7w2qf0CgnS",
      "type": "rectangle",
      "x": 825.5999603271482,
      "y": 537.6001790364586,
      "width": 321.3332621256511,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 1062757485,
      "version": 196,
      "versionNonce": 1856138477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Vb8ucMXqsU4dTZW6gw3S"
        }
      ],
      "updated": 1753115916329,
      "link": null,
      "locked": false
    },
    {
      "id": "8Vb8ucMXqsU4dTZW6gw3S",
      "type": "text",
      "x": 835.8867238362628,
      "y": 555.1001790364586,
      "width": 300.7597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDvV",
      "roundness": null,
      "seed": 1792720835,
      "version": 147,
      "versionNonce": 1526744909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753115916329,
      "link": null,
      "locked": false,
      "text": "ConcurrentHashMap.KeySetView",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O13BkUaumEF7w2qf0CgnS",
      "originalText": "ConcurrentHashMap.KeySetView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzlPg0q4-qOC4igz_V3mt",
      "type": "rectangle",
      "x": 838.1692988390603,
      "y": -8.67290281355713,
      "width": 441.52809136810293,
      "height": 138.7075774836979,
      "angle": 0.0021310289887335188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 1051318477,
      "version": 2194,
      "versionNonce": 362343779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ThiJYH2HS1rJl8QO9S-ws",
          "type": "arrow"
        }
      ],
      "updated": 1753115711233,
      "link": null,
      "locked": false
    },
    {
      "id": "DpNJ_EX-4hdbdUhFxcQ_u",
      "type": "text",
      "x": 1004.7219026949031,
      "y": -5.868186189723076,
      "width": 274.4299417282464,
      "height": 131.96475608950306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 854538029,
      "version": 1706,
      "versionNonce": 1741762723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115711233,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n",
      "fontSize": 21.114360974320427,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85QDOlLk_J0skYt5Y4Lpb",
      "type": "arrow",
      "x": 852.8218823171648,
      "y": 9.701436237822662,
      "width": 86.99535511897759,
      "height": 0.25238308331492937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 2
      },
      "seed": 129616269,
      "version": 1291,
      "versionNonce": 1470030541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115711508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.99535511897759,
          0.25238308331492937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ocJby2-oNVKc-GMYwDJMC",
        "focus": 1.9197207981295625,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "fc4njZDzPG2n9aQQETHSJ",
      "type": "text",
      "x": 950.8361464777576,
      "y": -2.752715451068923,
      "width": 47.64945513351843,
      "height": 29.782329600487593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 1581453293,
      "version": 824,
      "versionNonce": 1623303139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85QDOlLk_J0skYt5Y4Lpb",
          "type": "arrow"
        }
      ],
      "updated": 1753115711233,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 23.82586368039007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThiJYH2HS1rJl8QO9S-ws",
      "type": "arrow",
      "x": 853.5570948919476,
      "y": 41.68368868426373,
      "width": 88.24054808961658,
      "height": 0.051799451987395204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 2
      },
      "seed": 1955891789,
      "version": 1417,
      "versionNonce": 1018364205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115711508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.24054808961658,
          -0.051799451987395204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzlPg0q4-qOC4igz_V3mt",
        "focus": 0,
        "gap": 15.347778841315176
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ocJby2-oNVKc-GMYwDJMC",
      "type": "text",
      "x": 948.4205857028624,
      "y": 24.805517238831015,
      "width": 50.82861597347105,
      "height": 31.77370469631554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 193444013,
      "version": 800,
      "versionNonce": 1948141347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85QDOlLk_J0skYt5Y4Lpb",
          "type": "arrow"
        }
      ],
      "updated": 1753115711233,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 25.41896375705243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TwY6wu71qTA-oyheXLog",
      "type": "arrow",
      "x": 857.9596525845698,
      "y": 71.8030970312048,
      "width": 79.93875612944831,
      "height": 0.17217397390401534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 2
      },
      "seed": 214309645,
      "version": 998,
      "versionNonce": 949688931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115711233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.93875612944831,
          -0.17217397390401534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "572-g8qmU6f5KI9k3JuWf",
      "type": "text",
      "x": 950.4599668332361,
      "y": 59.536474001321324,
      "width": 48.74818871115237,
      "height": 30.467617944470238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 1892233581,
      "version": 814,
      "versionNonce": 531617283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3TwY6wu71qTA-oyheXLog",
          "type": "arrow"
        }
      ],
      "updated": 1753115711233,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 24.374094355576187,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXSnj4VE62-QbR4JYrRq1",
      "type": "line",
      "x": 855.0916109703961,
      "y": 106.74573830956894,
      "width": 85.03107945117311,
      "height": 0.00001842380616480724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 1692040141,
      "version": 902,
      "versionNonce": 669785507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115711233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.03107945117311,
          0.00001842380616480724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qSq5inv6pIBTYaweOKcF2",
      "type": "text",
      "x": 950.9441924923582,
      "y": 91.93068889540871,
      "width": 44.71031062583711,
      "height": 27.94394414114819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 823360045,
      "version": 847,
      "versionNonce": 1551790403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753115711233,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 22.355155312918555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}